Repository: rainlendar/Rainlendar-Resources
Catalog: Languages/*/rainlendar2.po
Languages: fi_fi

source: Rainlendar is unable to start the HTTP server to receive the OAuth response. Verify that you don't have any any security software which prevents application's from starting servers and that there are no other services running in the same port.
fi_fi: Rainlendar ei pysty käynnistämään HTTP-palvelinta OAuth-vastauksen vastaanottamista varten. Tarkista, ettei tietoturvaohjelmistosi estä palvelimen käynnistämistä ja ettei samassa portissa ole jo käynnissä toista palvelua.

source: Server Port:
fi_fi: Palvelimen portti:

source: Failed to start HTTP server
fi_fi: HTTP-palvelimen käynnistys epäonnistui

source: Choose the backup path
fi_fi: Valitse varmuuskopion polku

source: Archive (*.zip)|*.zip
fi_fi: Arkisto (*.zip)|*.zip

source: Authentication failed!
fi_fi: Tunnistautuminen epäonnistui!

source: Make sure that you finish the authentication process
fi_fi: Varmista, että suoritat tunnistautumisen loppuun

source: and give Rainlendar permission to access your calendar.
fi_fi: ja annat Rainlendarille luvan käyttää kalenteriasi.

source: Authentication succeeded!
fi_fi: Tunnistautuminen onnistui!

source: You may close the browser window now.
fi_fi: Voit nyt sulkea selainikkunan.

source: Choose the backup file:
fi_fi: Valitse varmuuskopiotiedosto:

source: Select
fi_fi: Valitse

source: No backups found!
fi_fi: Varmuuskopioita ei löytynyt!

source: There are no backups available in the backup folder.
fi_fi: Varmuuskopiokansiossa ei ole varmuuskopioita.

source: The settings do not exist!
fi_fi: Asetuksia ei ole olemassa!

source: The selected backup file doesn't contain the settings file.
fi_fi: Valittu varmuuskopio ei sisällä asetustiedostoa.

source: The file already exists:
fi_fi: Tiedosto on jo olemassa:

source: Do you want to overwrite the file?
fi_fi: Haluatko ylikirjoittaa tiedoston?

source: Unable to overwrite file:
fi_fi: Tiedoston ylikirjoitus epäonnistui:

source: Write error!
fi_fi: Kirjoitusvirhe!

source: Unable to restore the file: %s You need to extract the file manually from the backup archive.
fi_fi: Tiedoston palauttaminen epäonnistui: %s Tiedosto on purettava manuaalisesti varmuuskopioarkistosta.

source: Restore error!
fi_fi: Palautusvirhe!

source: [None]
fi_fi: [Ei mitään]

source: <Hidden>
fi_fi: <Piilotettu>

source: all
fi_fi: kaikki

source: active
fi_fi: aktiivinen

source: dismissed
fi_fi: kuitattu

source: snoozed
fi_fi: torkutettu

source: Show only needs action
fi_fi: Näytä vain 'vaatii toimenpiteitä'

source: Show only in progress
fi_fi: Näytä vain 'käynnissä olevat'

source: Show only completed
fi_fi: Näytä vain 'valmiit'

source: Show only cancelled
fi_fi: Näytä vain 'peruutetut'

source: Hide needs action
fi_fi: Piilota vaatii toimenpiteitä -tehtävät

source: Hide in progress
fi_fi: Piilota käynnissä olevat

source: Hide completed
fi_fi: Piilota valmiit

source: Hide cancelled
fi_fi: Piilota peruutetut

source: Reset completed time
fi_fi: Nollaa valmistumisaika

source: Show only no priority
fi_fi: Näytä vain ilman prioriteettia

source: Show only high priority
fi_fi: Näytä vain korkea prioriteetti

source: Show only normal priority
fi_fi: Näytä vain normaali prioriteetti

source: Show only low priority
fi_fi: Näytä vain alhainen prioriteetti

source: Hide no priority
fi_fi: Piilota ilman prioriteettia olevat

source: Hide high priority
fi_fi: Piilota korkean prioriteetin kohteet

source: Hide normal priority
fi_fi: Piilota normaalin prioriteetin kohteet

source: Hide low priority
fi_fi: Piilota alhaisen prioriteetin kohteet

source: Show only alarms
fi_fi: Näytä vain hälytykset

source: Show only active
fi_fi: Näytä vain aktiiviset

source: Show only snoozed
fi_fi: Näytä vain torkutetut

source: Show only dismissed
fi_fi: Näytä vain kuitatut

source: Hide alarms
fi_fi: Piilota hälytykset

source: Hide active
fi_fi: Piilota aktiiviset

source: Hide snoozed
fi_fi: Piilota torkutetut

source: Hide dismissed
fi_fi: Piilota kuitatut

source: Reset dismiss time
fi_fi: Nollaa kuittausaika

source: Reset snooze time
fi_fi: Nollaa torkkuaika

source: Dismiss next alarm
fi_fi: Kuittaa seuraava hälytys

source: Duration:
fi_fi: Kesto:

source: Next alarm:
fi_fi: Seuraava hälytys:

source: Dismissed:
fi_fi: Kuitattu:

source: Snoozed until:
fi_fi: Torkutettu saakka:

source: In Progress
fi_fi: Käynnissä

source: Completed
fi_fi: Valmis

source: Needs Action
fi_fi: Vaatii toimenpiteitä

source: Cancelled
fi_fi: Peruutettu

source: None
fi_fi: Ei mitään

source: High
fi_fi: Korkea

source: Normal
fi_fi: Normaali

source: Low
fi_fi: Alhainen

source: All
fi_fi: Kaikki

source: Active
fi_fi: Aktiivinen

source: Dismissed
fi_fi: Kuitattu

source: Snoozed
fi_fi: Torkutettu

source: Daily
fi_fi: Päivittäin

source: Weekly
fi_fi: Viikoittain

source: Monthly
fi_fi: Kuukausittain

source: Yearly
fi_fi: Vuosittain

source: Private
fi_fi: Yksityinen

source: Public
fi_fi: Julkinen

source: Confidential
fi_fi: Luottamuksellinen

source: Default
fi_fi: Oletus

source: No priority
fi_fi: Ei prioriteettia

source: Normal priority
fi_fi: Normaali prioriteetti

source: High priority
fi_fi: Korkea prioriteetti

source: Low priority
fi_fi: Alhainen prioriteetti

source: Created:
fi_fi: Luotu:

source: Unknown
fi_fi: Tuntematon

source: Modified:
fi_fi: Muokattu:

source: Copy
fi_fi: Kopioi

source: Region
fi_fi: Alue

source: Native
fi_fi: Natiivi

source: Sunday
fi_fi: Sunnuntai

source: Monday
fi_fi: Maanantai

source: Tuesday
fi_fi: Tiistai

source: Wednesday
fi_fi: Keskiviikko

source: Thursday
fi_fi: Torstai

source: Friday
fi_fi: Perjantai

source: Saturday
fi_fi: Lauantai

source: Every second Saturday
fi_fi: Joka toinen lauantai

source: Start
fi_fi: Aloitus

source: Due
fi_fi: Määräaika

source: Priority
fi_fi: Prioriteetti

source: Status
fi_fi: Tila

source: Category
fi_fi: Kategoria

source: Recurrence
fi_fi: Toistuvuus

source: Next alarm
fi_fi: Seuraava hälytys

source: Off
fi_fi: Pois

source: General
fi_fi: Yleiset

source: %H:%M (e.g. "15:42")
fi_fi: %H:%M (esim. "15:42")

source: %#H:%M (e.g. "7:42")
fi_fi: %#H:%M (esim. "7:42")

source: %I:%M %p (e.g. "01:42 pm")
fi_fi: %I:%M %p (esim. "01:42 ip")

source: %#I:%M %p (e.g. "3:42 pm")
fi_fi: %#I:%M %p (esim. "3:42 ip")

source: Time format
fi_fi: Ajan muoto

source: %d.%#m.%Y (e.g. "21.4.2012")
fi_fi: %d.%#m.%Y (esim. "21.4.2012")

source: %d.%m.%Y (e.g. "21.04.2012")
fi_fi: %d.%m.%Y (esim. "21.04.2012")

source: %Y-%m-%d (e.g. "2012-04-21")
fi_fi: %Y-%m-%d (esim. "2012-04-21")

source: %#m/%d/%Y (e.g. "4/21/2012")
fi_fi: %#m/%d/%Y (esim. "4/21/2012")

source: %m/%d/%Y (e.g. "04/21/2012")
fi_fi: %m/%d/%Y (esim. "04/21/2012")

source: Date format
fi_fi: Päivämäärän muoto

source: Use 'Today' and 'Tomorrow'
fi_fi: Käytä 'Tänään' ja 'Huomenna' -tekstejä

source: Weekend days
fi_fi: Viikonloppupäivät

source: Week number delta
fi_fi: Viikon numeron korjaus

source: Default categories
fi_fi: Oletuskategoriat

source: Show categories from the skin
fi_fi: Näytä skinin kategoriat

source: Show tray icon
fi_fi: Näytä kuvake ilmoitusalueella

source: Show tray status icons
fi_fi: Näytä tilaikonit ilmoitusalueella

source: Day number
fi_fi: Päivän numero

source: Week number
fi_fi: Viikon numero

source: Number in tray
fi_fi: Numero ilmoitusalueen kuvakkeessa

source: Always
fi_fi: Aina

source: Never
fi_fi: Ei koskaan

source: Show full menus
fi_fi: Näytä kokonaiset valikot

source: Disable keyboard shortcuts
fi_fi: Poista näppäimistön oikotiet

source: List wheel scroll
fi_fi: Listan vieritys hiiren rullalla

source: Skin language
fi_fi: Skinin kieli

source: Number of stored backups
fi_fi: Tallennettujen varmuuskopioiden määrä

source: Show delete confirmations
fi_fi: Vahvista poistaminen

source: Disable text formatting
fi_fi: Poista tekstin muotoilu

source: Show empty list text
fi_fi: Näytä teksti tyhjässä listassa

source: Check for updates
fi_fi: Tarkista päivitykset

source: Show url icons
fi_fi: Näytä URL-kuvakkeet

source: Simultaneous transfers
fi_fi: Samanaikaiset siirrot

source: Only uncategorized
fi_fi: Vain luokittelemattomat

source: Icon from events
fi_fi: Kuvake tapahtumista

source: Visual category overwrite
fi_fi: Visuaalisen kategorian ylikirjoitus

source: Store English category names
fi_fi: Tallenna englanninkieliset kategorianimet

source: Custom category icon path
fi_fi: Omien kategoriakuvakkeiden polku

source: Count
fi_fi: Määrä

source: Ordinal
fi_fi: Järjestysluku

source: Type of year to add for categories
fi_fi: Kategorioihin lisättävien vuosien tyyppi

source: Use custom password encrypting
fi_fi: Käytä mukautettua salasanan salausta

source: Editor
fi_fi: Muokkain

source: Keep editor open until writing succeeds
fi_fi: Pidä muokkain auki, kunnes tallennus onnistuu

source: Time span in the editor
fi_fi: Aikaväli muokkaimessa

source: Number of previous locations
fi_fi: Edellisten sijaintien määrä

source: Last used
fi_fi: Viimeksi käytetty

source: Frequency
fi_fi: Yleisyys

source: Alphabethical
fi_fi: Aakkosellinen

source: Previous location list order
fi_fi: Sijaintiluettelon järjestys

source: Default event duration
fi_fi: Tapahtuman oletuskesto

source: Customize event editor fields
fi_fi: Muokkaa tapahtumamuokkaimen kenttiä

source: Customize task editor fields
fi_fi: Muokkaa tehtävämuokkaimen kenttiä

source: Windows
fi_fi: Ikkunat

source: Use window names
fi_fi: Käytä ikkunoiden nimiä

source: Hide on Aero peek
fi_fi: Piilota Aero Peek -näkymässä

source: Transparency type
fi_fi: Läpinäkyvyyden tyyppi

source: Copy transparency sleep time
fi_fi: "Kopio"-läpinäkyvyyden viive

source: Fade delay (ms)
fi_fi: Häivytyksen viive (ms)

source: Fade duration (ms)
fi_fi: Häivytyksen kesto (ms)

source: Allow window fading
fi_fi: Salli ikkunoiden häivytys

source: Keep on screen
fi_fi: Pidä ruudulla

source: Bring all windows on top when clicked
fi_fi: Tuo kaikki ikkunat eteen klikattaessa

source: Show in all desktops
fi_fi: Näytä kaikilla työpöydillä

source: Snap distance
fi_fi: Tarttumisetäisyys

source: Snap center
fi_fi: Tartu keskelle

source: Don't save
fi_fi: Älä tallenna

source: Per resolution
fi_fi: Resoluutiokohtaisesti

source: Single value
fi_fi: Yksi arvo

source: Save window position
fi_fi: Tallenna ikkunan sijainti

source: Font face
fi_fi: Kirjasintyyppi

source: Font Renderer
fi_fi: Kirjasinrenderöijä

source: Scaling quality
fi_fi: Skaalauksen laatu

source: Tiny
fi_fi: Erittäin pieni

source: Small
fi_fi: Pieni

source: Medium
fi_fi: Keskikokoinen

source: Large
fi_fi: Suuri

source: Created thumbnail size for attachments
fi_fi: Liitteiden pienoiskuvakoko

source: Network
fi_fi: Verkko

source: Reload delay after resume (s)
fi_fi: Päivitysviive heräämisen jälkeen (s)

source: Network access delay after startup (s)
fi_fi: Verkkoyhteyden viive käynnistyksen jälkeen (s)

source: Proxy server
fi_fi: Välityspalvelin (Proxy)

source: Proxy user
fi_fi: Välityspalvelimen käyttäjä

source: Proxy password
fi_fi: Välityspalvelimen salasana

source: Proxy type
fi_fi: Välityspalvelimen tyyppi

source: Try direct connection if proxy fails
fi_fi: Yritä suoraa yhteyttä, jos välityspalvelin ei toimi

source: Calendar
fi_fi: Kalenteri

source: Show all icons
fi_fi: Näytä kaikki kuvakkeet

source: Show one icon per type
fi_fi: Näytä yksi kuvake tyyppiä kohden

source: Show only one icon
fi_fi: Näytä vain yksi kuvake

source: Show no icons
fi_fi: Älä näytä kuvakkeita

source: Combine icons in the calendar
fi_fi: Yhdistä kuvakkeet kalenterissa

source: Calendar wheel scroll
fi_fi: Kuukauden vaihto hiiren rullalla

source: Show tasks in calendar
fi_fi: Näytä tehtävät kalenterissa

source: Always show menu
fi_fi: Näytä valikko aina

source: Always create new event
fi_fi: Luo aina uusi tapahtuma

source: Do nothing
fi_fi: Älä tee mitään

source: Double click action
fi_fi: Kaksoisnapsautuksen toiminto

source: Tooltip
fi_fi: Työkaluvihje

source: Show tooltips
fi_fi: Näytä työkaluvihjeet

source: Only on days with events
fi_fi: Vain päivinä, joissa on tapahtumia

source: Show tooltip in tray
fi_fi: Näytä työkaluvihje ilmoitusalueella

source: Max tooltip window width
fi_fi: Työkaluvihjeen enimmäisleveys

source: Show description in tooltip
fi_fi: Näytä kuvaus työkaluvihjeessä

source: Task fields in tooltip
fi_fi: Tehtävän kentät työkaluvihjeessä

source: Event fields in tooltip
fi_fi: Tapahtuman kentät työkaluvihjeessä

source: Traytip show duration (s)
fi_fi: Ilmoitusalueen vihjeen kesto (s)

source: Tooltip fade duration (ms)
fi_fi: Työkaluvihjeen häivytyksen kesto (ms)

source: Tooltip show delay (ms)
fi_fi: Työkaluvihjeen näyttöviive (ms)

source: Tooltip format
fi_fi: Työkaluvihjeen muoto

source: Task List
fi_fi: Tehtävälista

source: Show full task summary
fi_fi: Näytä tehtävän koko kuvaus

source: Show task due time
fi_fi: Näytä tehtävän määräaika tehtävälistassa

source: Show task location
fi_fi: Näytä sijainti tehtävälistassa

source: Show task calendar
fi_fi: Näytä kalenterin nimi tehtävälistassa

source: Number of days the list shows (0 = show all)
fi_fi: Näytettävien päivien määrä (0 = näytä kaikki)

source: Show task time when arranged by start or due date
fi_fi: Näytä tehtävän kellonaika, kun lista on järjestetty alun tai määräajan mukaan

source: %A %d.%#m.%Y (e.g. "Monday 21.4.2012")
fi_fi: %A %d.%#m.%Y (esim. "Maanantai 21.4.2012")

source: %A %d.%m.%Y (e.g. "Monday 21.04.2012")
fi_fi: %A %d.%m.%Y (esim. "Maanantai 21.04.2012")

source: %A %Y-%m-%d (e.g. "Monday 2012-04-21")
fi_fi: %A %Y-%m-%d (esim. "Maanantai 2012-04-21")

source: %A %#m/%d/%Y (e.g. "Monday 4/21/2012")
fi_fi: %A %#m/%d/%Y (esim. "Maanantai 4/21/2012")

source: %A %m/%d/%Y (e.g. "Monday 04/21/2012")
fi_fi: %A %m/%d/%Y (esim. "Maanantai 04/21/2012")

source: Task list header format
fi_fi: Tehtävälistan otsikon muoto

source: <None>
fi_fi: <Ei mitään>

source: Default task template
fi_fi: Tehtävien oletusmalli

source: Event List
fi_fi: Tapahtumalista

source: Show full event summary
fi_fi: Näytä tapahtuman koko otsikko

source: Show event start time
fi_fi: Näytä aloitusaika tapahtumalistassa

source: Show event end time
fi_fi: Näytä lopetusaika tapahtumalistassa

source: Show event location
fi_fi: Näytä sijainti tapahtumalistassa

source: Show event calendar
fi_fi: Näytä kalenterin nimi tapahtumalistassa

source: Hide dismissed events
fi_fi: Piilota kuitatut tapahtumat

source: Hide past events
fi_fi: Piilota menneet tapahtumat

source: Number of future days the list shows
fi_fi: Tulevien päivien määrä

source: Number of past days the list shows
fi_fi: Menneiden päivien määrä

source: Age from start of the week
fi_fi: Ikä viikon alusta

source: Event list header format
fi_fi: Tapahtumalistan otsikon muoto

source: Default event template
fi_fi: Tapahtumien oletusmalli

source: No grouping
fi_fi: Ei ryhmittelyä

source: Start and end dates
fi_fi: Alku- ja loppupäivämäärät

source: Start date and duration
fi_fi: Alkupäivämäärä ja kesto

source: Group multiday events
fi_fi: Ryhmitä monipäiväiset tapahtumat

source: Schedule
fi_fi: Aikataulu

source: Show schedule descriptions
fi_fi: Näytä kuvaukset aikataulussa

source: Show schedule start time
fi_fi: Näytä aloitusaika aikataulussa

source: Show schedule end time
fi_fi: Näytä lopetusaika aikataulussa

source: Show schedule location
fi_fi: Näytä sijainti aikataulussa

source: Show schedule calendar
fi_fi: Näytä kalenterin nimi aikataulussa

source: Create, move and resize events with mouse
fi_fi: Luo, siirrä ja muuta tapahtumien kokoa hiirellä

source: First shown hour
fi_fi: Ensimmäinen näytettävä tunti

source: Last shown hour
fi_fi: Viimeinen näytettävä tunti

source: Alarm
fi_fi: Hälytys

source: Show alarm start time
fi_fi: Näytä hälytyksen aloitusaika

source: Show alarm end time
fi_fi: Näytä hälytyksen lopetusaika

source: Show alarm location
fi_fi: Näytä hälytyksen sijainti

source: Show alarm calendar
fi_fi: Näytä hälytyksen kalenteri

source: Show due to the event
fi_fi: Näytä tapahtuman määräaika

source: Support Mozilla alarms
fi_fi: Tue Mozillan hälytyksiä

source: Keep alarm always on top
fi_fi: Pidä hälytysikkuna aina päällimmäisenä

source: Default snooze time (secs)
fi_fi: Oletustorkun kesto (sek)

source: Max alarm window width
fi_fi: Hälytysikkunan enimmäisleveys

source: Hide from alarm after days
fi_fi: Poista hälytyksestä päivien jälkeen

source: Default alarm time (mins)
fi_fi: Oletushälytysaika (min)

source: Default alarm file
fi_fi: Hälytysten oletusääni

source: Don't show alarm over a fullscreen window
fi_fi: Älä näytä hälytyksiä koko ruudun sovellusten päällä

source: Loop the alarm sound (secs)
fi_fi: Toista hälytysääntä (sek)

source: Snooze times (mins)
fi_fi: Torkkuajat (min)

source: Create Error!
fi_fi: Luontivirhe!

source: Unable to select the target calendar for the item.
fi_fi: Kohteen kalenterin valinta epäonnistui.

source: Unable to create a new item from the string:
fi_fi: Uuden kohteen luonti merkkijonosta epäonnistui:

source: Parse Error!
fi_fi: Jäsennysvirhe!

source: New version found!
fi_fi: Uusi versio löytyi!

source: Version %s is available. Do you want to go to the website now?
fi_fi: Versio %s on saatavilla. Haluatko siirtyä verkkosivustolle nyt?

source: No updates available.
fi_fi: Päivityksiä ei ole saatavilla.

source: You have the most recent version of Rainlendar.
fi_fi: Käytössäsi on Rainlendarin uusin versio.

source: New event
fi_fi: Uusi tapahtuma

source: New task
fi_fi: Uusi tehtävä

source: Refresh
fi_fi: Päivitä

source: Options...
fi_fi: Asetukset...

source: Manager...
fi_fi: Hallinta...

source: Exit
fi_fi: Lopeta

source: File
fi_fi: Tiedosto

source: View
fi_fi: Näytä

source: About...
fi_fi: Tietoja...

source: Open help Ctrl+?
fi_fi: Avaa ohje Ctrl+?

source: Help
fi_fi: Ohje

source: Events
fi_fi: Tapahtumat

source: About
fi_fi: Tietoja

source: Calendars
fi_fi: Kalenterit

source: Choose day
fi_fi: Valitse päivä

source: Choose month
fi_fi: Valitse kuukausi

source: Install license...
fi_fi: Asenna lisenssi...

source: Show debug log
fi_fi: Näytä virheenkorjausloki

source: Enable all calendars
fi_fi: Ota kaikki kalenterit käyttöön

source: Disable all calendars
fi_fi: Poista kaikki kalenterit käytöstä

source: Current Day
fi_fi: Nykyinen päivä

source: Next Day
fi_fi: Seuraava päivä

source: Previous Day
fi_fi: Edellinen päivä

source: Next Week
fi_fi: Seuraava viikko

source: Previous Week
fi_fi: Edellinen viikko

source: Next Month
fi_fi: Seuraava kuukausi

source: Previous Month
fi_fi: Edellinen kuukausi

source: Current Month
fi_fi: Nykyinen kuukausi

source: Next Year
fi_fi: Seuraava vuosi

source: Previous Year
fi_fi: Edellinen vuosi

source: Home
fi_fi: Koti

source: Right
fi_fi: Oikea

source: Left
fi_fi: Vasen

source: Up
fi_fi: Ylös

source: Down
fi_fi: Alas

source: January
fi_fi: Tammikuu

source: February
fi_fi: Helmikuu

source: March
fi_fi: Maaliskuu

source: April
fi_fi: Huhtikuu

source: May
fi_fi: Toukokuu

source: June
fi_fi: Kesäkuu

source: July
fi_fi: Heinäkuu

source: August
fi_fi: Elokuu

source: September
fi_fi: Syyskuu

source: October
fi_fi: Lokakuu

source: November
fi_fi: Marraskuu

source: December
fi_fi: Joulukuu

source: Visible
fi_fi: Näkyvissä

source: More settings...
fi_fi: Lisää asetuksia...

source: Today
fi_fi: Tänään

source: Show all windows
fi_fi: Näytä kaikki ikkunat

source: Hide all windows
fi_fi: Piilota kaikki ikkunat

source: License files (*.r2lic)|*.r2lic
fi_fi: Lisenssitiedostot (*.r2lic)|*.r2lic

source: Choose the license file
fi_fi: Valitse lisenssitiedosto

source: *Empty*
fi_fi: *Tyhjä*

source: This instance
fi_fi: Vain tämä kerta

source: Whole event
fi_fi: Koko tapahtuma

source: All following
fi_fi: Kaikki seuraavat

source: Cancel
fi_fi: Peruuta

source: Do you want to delete this item?
fi_fi: Haluatko poistaa tämän kohteen?

source: This is a recurring item: %s You can either delete just this instance (%s), all the following events or the whole recurring event.
fi_fi: Tämä on toistuva kohde: %s Voit poistaa joko vain tämän esiintymän (%s), kaikki seuraavat tai koko toistuvan tapahtuman.

source: The item is read only and cannot be deleted.
fi_fi: Kohde on vain lukumuodossa, eikä sitä voi poistaa.

source: Unable to delete the item.
fi_fi: Kohteen poisto epäonnistui.

source: Do you want to delete these items?
fi_fi: Haluatko poistaa nämä kohteet?

source: The item is read only and cannot be moved.
fi_fi: Kohde on vain lukumuodossa, eikä sitä voi siirtää.

source: Unable to move the item.
fi_fi: Kohteen siirto epäonnistui.

source: Choose a directory
fi_fi: Valitse kansio

source: Customize
fi_fi: Mukauta

source: Click 'Customize' button
fi_fi: Napsauta 'Mukauta'-painiketta

source: No events today
fi_fi: Ei tapahtumia tänään

source: Version
fi_fi: Versio

source: Built on
fi_fi: Käännetty

source: Developed by
fi_fi: Kehittäjä

source: Translated (%s) by
fi_fi: Suomennos (%s):

source: Licensed to
fi_fi: Lisensoitu käyttäjälle

source: Links
fi_fi: Linkit

source: FAQ
fi_fi: UKK

source: Forum
fi_fi: Foorumi

source: Menu icons by
fi_fi: Valikkokuvakkeet:

source: Application icon by
fi_fi: Sovelluskuvake:

source: Copyrights
fi_fi: Tekijänoikeudet

source: Please wait...
fi_fi: Odota hetki...

source: Check for update
fi_fi: Tarkista päivitykset

source: Choose Alarm
fi_fi: Valitse hälytysääni

source: All files (*.*)|*.*
fi_fi: Kaikki tiedostot (*.*)|*.*

source: Change Fields
fi_fi: Muuta kenttiä

source: %i events selected
fi_fi: %i tapahtumaa valittu

source: %i tasks selected
fi_fi: %i tehtävää valittu

source: End time:
fi_fi: Päättymisaika:

source: Due time:
fi_fi: Määräaika:

source: Add new alarm
fi_fi: Lisää uusi hälytys

source: Are you sure you want to do this?
fi_fi: Oletko varma, että haluat tehdä tämän?

source: The selected fields will be changed to %i items.
fi_fi: Valitut kentät muutetaan %i kohteeseen.

source: It's not possible to undo the operation so click "Yes" only if you are completely sure you know what you are doing.
fi_fi: Tätä toimintoa ei voi peruuttaa. Napsauta "Kyllä" vain, jos olet varma, mitä olet tekemässä.

source: Note that changing the type between events and tasks will result to some loss of data.
fi_fi: Huomaa, että tyypin vaihtaminen tapahtuman ja tehtävän välillä voi johtaa joidenkin tietojen katoamiseen.

source: Categories
fi_fi: Kategoriat

source: Add...
fi_fi: Lisää...

source: Clear
fi_fi: Tyhjennä

source: Remove
fi_fi: Poista

source: Values
fi_fi: Arvot

source: Please give a name for the category
fi_fi: Anna kategorialle nimi

source: Enter text
fi_fi: Kirjoita teksti

source: Unable to create the category!
fi_fi: Kategorian luonti epäonnistui!

source: You must give a name for the category.
fi_fi: Kategorialle on annettava nimi.

source: It's not allowed to use the '/'-character in the name.
fi_fi: Nimi ei saa sisältää '/'-merkkiä.

source: A category called "%s" already exists.
fi_fi: Kategoria nimeltä "%s" on jo olemassa.

source: Additional
fi_fi: Lisätiedot

source: Delete
fi_fi: Poista

source: Link start and end dates
fi_fi: Linkitä alku- ja loppupäivät

source: Save Ctrl+S
fi_fi: Tallenna Ctrl+S

source: Save As New Shift+Ctrl+S
fi_fi: Tallenna uutena Shift+Ctrl+S

source: Save To File... Alt+Ctrl+S
fi_fi: Tallenna tiedostoon... Alt+Ctrl+S

source: Print... Ctrl+P
fi_fi: Tulosta... Ctrl+P

source: Delete Ctrl+Delete
fi_fi: Poista Ctrl+Delete

source: Close && Accept Ctrl+Enter
fi_fi: Sulje ja hyväksy Ctrl+Enter

source: Close Ctrl+W
fi_fi: Sulje Ctrl+W

source: Close Alt-F4
fi_fi: Sulje Alt+F4

source: The selected calendar does not support recurrence.
fi_fi: Valittu kalenteri ei tue toistuvia tapahtumia.

source: The alarm won't be shown since the calendar has ignore alarms setting enabled.
fi_fi: Hälytystä ei näytetä, koska kalenterissa on käytössä 'ohita hälytykset' -asetus.
