Repository: rainlendar/Rainlendar-Resources
Catalog: Languages/*/rainlendar2.po
Languages: fi_fi

source: Snooze
fi_fi: Torkuta

source: Dismiss
fi_fi: Kuittaa

source: Edit...
fi_fi: Muokkaa...

source: (%i days)
fi_fi: (%i päivää)

source: Edit event
fi_fi: Muokkaa tapahtumaa

source: Delete event
fi_fi: Poista tapahtuma

source: [Due %x]
fi_fi: [Määräaika %x]

source: No location
fi_fi: Ei sijaintia

source: No category
fi_fi: Ei kategoriaa

source: No due date
fi_fi: Ei määräaikaa

source: No start date
fi_fi: Ei aloituspäivää

source: High Priority
fi_fi: Korkea prioriteetti

source: Medium Priority
fi_fi: Keskisuuri prioriteetti

source: Low Priority
fi_fi: Alhainen prioriteetti

source: No Priority
fi_fi: Ei prioriteettia

source: Expand
fi_fi: Laajenna

source: Collapse
fi_fi: Tiivistä

source: New subtask
fi_fi: Uusi alitehtävä

source: Edit task
fi_fi: Muokkaa tehtävää

source: Delete task
fi_fi: Poista tehtävä

source: Todo list
fi_fi: Tehtävälista

source: Completed to now
fi_fi: Valmistunut nyt

source: No events today.
fi_fi: Ei tapahtumia tänään.

source: Today's events:
fi_fi: Tämän päivän tapahtumat:

source: allow multiple instances
fi_fi: salli useat esiintymät

source: install a skin or a language
fi_fi: asenna skini tai kieli

source: import the given file
fi_fi: tuo annettu tiedosto

source: path where the configuration file will be stored
fi_fi: asetustiedoston tallennuspolku

source: execute the given function in a script
fi_fi: suorita skriptin funktio

source: path where the log file will be stored
fi_fi: lokitiedoston tallennuspolku

source: path where the backups will be stored
fi_fi: varmuuskopioiden tallennuspolku

source: add event or task to the calendar
fi_fi: lisää tapahtuma tai tehtävä kalenteriin

source: enable verbose logging
fi_fi: laaja lokitus käyttöön

source: enable debug logging
fi_fi: virheenkorjauslokitus käyttöön

source: disable all logging
fi_fi: poista lokitus käytöstä

source: don't show the messagebox after importing and installing files
fi_fi: älä näytä ilmoitusta tiedostojen tuonnin ja asennuksen jälkeen

source: Do you want to start another instance?
fi_fi: Haluatko käynnistää toisen esiintymän?

source: Rainlendar seems to be already running. You can start another instance by selecting 'Yes'.
fi_fi: Rainlendar näyttää olevan jo käynnissä. Voit käynnistää toisen esiintymän valitsemalla 'Kyllä'.

source: If this is not the case and this question pops up every time you start Rainlendar please remove this file:
fi_fi: Jos sovellus ei ole käynnissä ja tämä kysymys toistuu, poista tämä tiedosto:

source: Unable to load resources from path: %s
fi_fi: Resurssien lataus polusta epäonnistui: %s

source: Note that your events and tasks will be left untouched.
fi_fi: Huomaa, ettei tapahtumiisi tai tehtäviisi kosketa.

source: The settings file is missing or empty. Do you want to restore it from the latest back up file?
fi_fi: Asetustiedosto puuttuu tai on tyhjä. Haluatko palauttaa sen uusimmasta varmuuskopiosta?

source: Unable to create configuration file: %s Make sure that the folder has write permissions.
fi_fi: Asetustiedoston luonti epäonnistui: %s Varmista, että kansioon on kirjoitusoikeudet.

source: The configuration file is not writable: %s Make sure that it has correct permissions.
fi_fi: Asetustiedostoon ei voi kirjoittaa: %s Varmista, että käyttöoikeudet ovat kunnossa.

source: You won't be able to store any settings permanently.
fi_fi: Asetuksia ei voida tallentaa pysyvästi.

source: This is a BETA version.
fi_fi: Tämä on BETA-versio.

source: You are using a BETA version of Rainlendar. It means that the software has not been tested and not suitable for daily use. Please report all errors to the Rainlendar's BETA forum at www.rainlendar.net. (This message is shown only once)
fi_fi: Käytät Rainlendarin BETA-versiota. Ohjelmistoa ei ole täysin testattu, eikä se sovellu välttämättä päivittäiseen käyttöön. Ilmoita virheistä Rainlendarin BETA-foorumilla osoitteessa www.rainlendar.net. (Tämä viesti näytetään vain kerran)

source: Google Calendar support has been changed
fi_fi: Google Kalenteri -tuki on muuttunut

source: The Google Calender support uses now a different calendar type. To show the Google events again you need to create a new calendar and choose 'Google Calendar (v3)' as the calendar type.
fi_fi: Google Kalenteri -tuki käyttää nyt uutta kalenterityyppiä. Jotta saat Google-tapahtumat näkyviin, luo uusi kalenteri ja valitse tyypiksi 'Google Kalenteri (v3)'.

source: Everything is hidden.
fi_fi: Kaikki on piilotettu.

source: It looks like all the windows and the trayicon have been hidden. Was this your purpose? Click 'Yes' if you want to keep everything hidden and never see this dialog again. Click 'No' to make all windows visible again.
fi_fi: Näyttää siltä, että kaikki ikkunat ja ilmoitusalueen kuvake on piilotettu. Oliko tämä tarkoitus? Napsauta 'Kyllä', jos haluat pitää kaiken piilotettuna. Napsauta 'Ei' palauttaaksesi ikkunat näkyviin.

source: Startup error!
fi_fi: Käynnistysvirhe!

source: Rainlendar was not able to refresh the settings correctly. Do you want to reset all settings and try again or use one of the backed up versions?
fi_fi: Rainlendar ei pystynyt lataamaan asetuksia oikein. Haluatko nollata kaikki asetukset ja yrittää uudelleen vai käyttää jotakin varmuuskopioitua versiota?

source: &Reset
fi_fi: &Nollaa

source: &Use backup
fi_fi: &Käytä varmuuskopiota

source: &Keep
fi_fi: &Säilytä

source: There are no skins in path: %s
fi_fi: Polusta ei löytynyt skinejä: %s

source: Rainlendar was not able to load the selected skin. Do you want to use the default skin instead?
fi_fi: Rainlendar ei pystynyt lataamaan valittua skiniä. Haluatko käyttää oletuskiniä?

source: Unable to load the skin!
fi_fi: Skinin lataus epäonnistui!

source: The selected skin could not be loaded. You can find more details from the Rainlendar's log.
fi_fi: Valitun skinin lataus epäonnistui. Lisätietoja löytyy Rainlendarin lokista.

source: &Show log
fi_fi: &Näytä loki

source: The license file empty. Make sure to use the complete url when downloading the license file.
fi_fi: Lisenssitiedosto on tyhjä. Varmista, että käytät koko URL-osoitetta lisenssiä ladatessasi.

source: The license file is not valid. You have exceeded the number of times the license can be downloaded. Please contact Rainlendar's support for more details.
fi_fi: Lisenssitiedosto ei ole kelvollinen. Olet ylittänyt lisenssin latauskertojen määrän. Ota yhteyttä Rainlendarin tukeen.

source: The license file does not have valid format. Make sure that you are using correct license file. You can also try to download the file again if the error persists.
fi_fi: Lisenssitiedoston muoto on virheellinen. Varmista, että käytät oikeaa tiedostoa. Voit myös yrittää ladata tiedoston uudelleen.

source: Skin error!
fi_fi: Skin-virhe!

source: The 'Large Calendar' skin window in Shadow4 has been replaced with a 'Large' option for the default 'Calendar' window. Click OK to reset the skin.
fi_fi: Shadow4-skinin 'Suuri kalenteri' -ikkuna on korvattu oletuskalenterin 'Suuri'-valinnalla. Napsauta OK nollataksesi skinin.

source: Use large default skin?
fi_fi: Käytätkö suurta oletuskiniä?

source: The default values might be too small for your screen resolution. Do you want to use larger fonts and windows?
fi_fi: Oletusarvot saattavat olla liian pieniä nykyiselle resoluutiollesi. Haluatko käyttää suurempia fontteja ja ikkunoita?

source: &Large
fi_fi: &Suuri

source: &Small
fi_fi: &Pieni

source: Found these old Rainlendar files:
fi_fi: Seuraavat vanhat Rainlendar-tiedostot löytyivät:

source: Do you want to import them?
fi_fi: Haluatko tuoda ne?

source: Import failed with file: "%s"
fi_fi: Tuonti epäonnistui tiedostolla: "%s"

source: Purchase Rainlendar2 Pro?
fi_fi: Osta Rainlendar2 Pro?

source: I hope you've enjoyed using Rainlendar for the past month. Would you like to upgrade to the Pro version with additional functionality? If you use the "Buy Now" link below you can purchase the license at a discounted price. You can also press the "No thanks" button and never see this message again. Thank you for the support.
fi_fi: Toivottavasti olet nauttinut Rainlendarin käytöstä. Haluaisitko päivittää Pro-versioon, joka sisältää lisäominaisuuksia? Käyttämällä alla olevaa 'Osta nyt' -linkkiä saat lisenssin alennettuun hintaan. Voit myös valita 'Ei kiitos', jolloin tätä viestiä ei näytetä enää uudelleen. Kiitos tuestasi.

source: &Buy Now
fi_fi: &Osta nyt

source: &Remind later
fi_fi: &Muistuta myöhemmin

source: &No Thanks
fi_fi: &Ei kiitos

source: Update
fi_fi: Päivitä

source: Make a selection:
fi_fi: Tee valinta:

source: Hide Windows
fi_fi: Piilota ikkunat

source: Show Windows
fi_fi: Näytä ikkunat

source: Toggle Windows
fi_fi: Ikkunoiden näkyvyys päälle/pois

source: Toggle Today Window
fi_fi: Tänään-ikkunan näkyvyys päälle/pois

source: Create New Task
fi_fi: Luo uusi tehtävä

source: Create New Event
fi_fi: Luo uusi tapahtuma

source: Create new event or task
fi_fi: Luo uusi tapahtuma tai tehtävä

source: Quit Application
fi_fi: Sulje sovellus

source: Business
fi_fi: Työ

source: Calls
fi_fi: Puhelut

source: Clients
fi_fi: Asiakkaat

source: Competition
fi_fi: Kilpailu

source: Customer
fi_fi: Asiakas

source: Exam
fi_fi: Tentti

source: Favorites
fi_fi: Suosikit

source: Follow Up
fi_fi: Seuranta

source: Gifts
fi_fi: Lahjat

source: Holidays
fi_fi: Lomat

source: Ideas
fi_fi: Ideat

source: Important
fi_fi: Tärkeää

source: Issues
fi_fi: Asiat

source: Miscellaneous
fi_fi: Sekalaista

source: Personal
fi_fi: Henkilökohtainen

source: Projects
fi_fi: Projektit

source: Public Holiday
fi_fi: Arkipyhä

source: Suppliers
fi_fi: Toimittajat

source: Travel
fi_fi: Matkustus

source: Trip
fi_fi: Matka

source: Vacation
fi_fi: Loma

source: Work
fi_fi: Työ

source: Medical
fi_fi: Lääkäri

source: Urgent
fi_fi: Kiireellinen

source: Health
fi_fi: Terveys

source: Sport
fi_fi: Urheilu

source: Game
fi_fi: Peli

source: School
fi_fi: Koulu

source: Party
fi_fi: Juhlat

source: Movie
fi_fi: Elokuva

source: Car
fi_fi: Auto

source: Payments
fi_fi: Maksut

source: Money
fi_fi: Raha

source: Pets
fi_fi: Lemmikit

source: Theatre
fi_fi: Teatteri

source: Music
fi_fi: Musiikki

source: [Black]
fi_fi: [Musta]

source: [Blue]
fi_fi: [Sininen]

source: [Brown]
fi_fi: [Ruskea]

source: [Cyan]
fi_fi: [Syaani]

source: [Green]
fi_fi: [Vihreä]

source: [Grey]
fi_fi: [Harmaa]

source: [Pink]
fi_fi: [Vaaleanpunainen]

source: [Red]
fi_fi: [Punainen]

source: [Yellow]
fi_fi: [Keltainen]

source: [Orange]
fi_fi: [Oranssi]

source: Must Attend
fi_fi: Osallistuttava

source: Travel Required
fi_fi: Vaatii matkustamista

source: Needs Preparation
fi_fi: Vaatii valmistelua

source: Phone Call
fi_fi: Puhelu

source: iCalendar Format
fi_fi: iCalendar-muoto

source: Network Shared Calendar
fi_fi: Jaettu verkkokalenteri

source: Rainlendar Ini Format
fi_fi: Rainlendar INI-muoto

source: Google Calendar
fi_fi: Google Kalenteri

source: CalDAV Calendar
fi_fi: CalDAV-kalenteri

source: Google Calendar (v3)
fi_fi: Google Kalenteri (v3)

source: Google Tasks
fi_fi: Google Tehtävät

source: Comma Separated Values
fi_fi: CSV-tiedosto (pilkulla erotettu)

source: &Next >
fi_fi: &Seuraava >

source: < &Back
fi_fi: < &Takaisin

source: &Finish
fi_fi: &Valmis

source: Vertical Calendar
fi_fi: Pystysuuntainen kalenteri

source: Year Calendar
fi_fi: Vuosikalenteri

source: Sidebar
fi_fi: Sivupalkki

source: DigiClock
fi_fi: Digitaalikello

source: Dual Calendar
fi_fi: Kaksoiskalenteri

source: Todo List
fi_fi: Tehtävälista

source: Grid Calendar
fi_fi: Ruudukkokalenteri

source: Vertical Line Calendar
fi_fi: Pystyviivakalenteri

source: Horizontal Line Calendar
fi_fi: Vaakaviivakalenteri

source: Visible month
fi_fi: Näkyvä kuukausi

source: Show buttons
fi_fi: Näytä painikkeet

source: Show adjacent days
fi_fi: Näytä viereiset päivät

source: Eventlist max height
fi_fi: Tapahtumalistan enimmäiskorkeus

source: Todolist max height
fi_fi: Tehtävälistan enimmäiskorkeus

source: Show week numbers
fi_fi: Näytä viikon numerot

source: Format
fi_fi: Muoto

source: Timezone
fi_fi: Aikavyöhyke

source: Label
fi_fi: Nimike

source: Show 3rd month
fi_fi: Näytä 3. kuukausi

source: Show 4th month
fi_fi: Näytä 4. kuukausi

source: Show 5th month
fi_fi: Näytä 5. kuukausi

source: Show 6th month
fi_fi: Näytä 6. kuukausi

source: Show 7th month
fi_fi: Näytä 7. kuukausi

source: Show 8th month
fi_fi: Näytä 8. kuukausi

source: Color
fi_fi: Väri

source: Analog Clock
fi_fi: Analoginen kello

source: Calendar List
fi_fi: Kalenteriluettelo

source: X count
fi_fi: X-määrä

source: Y count
fi_fi: Y-määrä

source: Snooze All
fi_fi: Torkuta kaikki

source: Dismiss All
fi_fi: Kuittaa kaikki

source: To do
fi_fi: Tehtävät

source: Today color
fi_fi: Tämän päivän väri

source: Today shape
fi_fi: Tämän päivän muoto

source: Circle
fi_fi: Ympyrä

source: Rectangle
fi_fi: Suorakulmio

source: Slim circle
fi_fi: Ohut ympyrä

source: Slim rectangle
fi_fi: Ohut suorakulmio

source: Red
fi_fi: Punainen

source: Orange
fi_fi: Oranssi

source: Yellow
fi_fi: Keltainen

source: Green
fi_fi: Vihreä

source: Cyan
fi_fi: Syaani

source: Blue
fi_fi: Sininen

source: A sequel to the popular Shadow3-skin with some added features like visible days from the next and previous month and a skinned tooltip.
fi_fi: Suositun Shadow3-skinin seuraaja. Sisältää lisäominaisuuksia, kuten edellisen ja seuraavan kuukauden päivät sekä tyylitellyt työkaluvihjeet.

source: Defines the month that the calendar shows. Set to +1 for the next month, -1 for the previous month or a value from 1 to 12 for a specific month in the current year.
fi_fi: Määrittää näytettävän kuukauden. +1 seuraava kuukausi, -1 edellinen kuukausi tai arvo 1–12 tietylle kuukaudelle.

source: Uncheck to hide the next and previous buttons from the calendar.
fi_fi: Poista valinta piilottaaksesi seuraava- ja edellinen-painikkeet.

source: Uncheck to hide the days from the previous and next month.
fi_fi: Poista valinta piilottaaksesi viereisten kuukausien päivät.

source: Defines the maximum height of the alarm.
fi_fi: Määrittää hälytysikkunan enimmäiskorkeuden.

source: Defines the maximum height of the event list.
fi_fi: Määrittää tapahtumalistan enimmäiskorkeuden.

source: Defines the maximum height of the to do list.
fi_fi: Määrittää tehtävälistan enimmäiskorkeuden.

source: Defines the width of the calendar list.
fi_fi: Määrittää kalenteriluettelon leveyden.

source: Uncheck to hide the week numbers from the calendar.
fi_fi: Poista valinta piilottaaksesi viikon numerot.

source: This defines the format of the clock. To get rid of the seconds use %H:%M or %#I:%M %p
fi_fi: Määrittää kellon muodon. Jos et halua nähdä sekunteja, käytä muotoa %H:%M tai %#I:%M %p.

source: Defines the timezone. Set to a number: ... -3, -2, -1, 0, +1, +2, +3, ... . You can also use values like CET, EST, PST, A_CST, ...
fi_fi: Määrittää aikavyöhykkeen lukuna (esim. +2) tai tunnisteena (esim. EET).

source: Adds a label for the clock.
fi_fi: Lisää kellolle nimikkeen.

source: Defines the color of the today marker.
fi_fi: Määrittää 'tänään'-merkinnän värin.

source: Defines the shape of the today marker.
fi_fi: Määrittää 'tänään'-merkinnän muodon.

source: Defines how many calendars are shown horizontally in the window.
fi_fi: Määrittää vaakasuunnassa näytettävien kalentereiden määrän.

source: Defines how many calendars are shown vertically in the window.
fi_fi: Määrittää pystysuunnassa näytettävien kalentereiden määrän.

source: Uncheck to hide the names of the days of the week from the calendar.
fi_fi: Poista valinta piilottaaksesi viikonpäivien nimet.

source: Week View
fi_fi: Viikkonäkymä

source: Today position
fi_fi: Tämän päivän sijainti

source: Defines the position where today is located. If set to 0 (the default) the week view shows a full calendar week and the today's position changes. If set to 1 to 7 the today is kept on that position always and the weekdays are changed accordingly.
fi_fi: Määrittää nykyisen päivän sijainnin viikkonäkymässä. Jos arvo on 0, näytetään koko kalenteriviikko. Jos arvo on 1–7, pidetään 'tänään' kyseisellä paikalla.

source: Autoscroll
fi_fi: Automaattinen vieritys

source: Uncheck to disable the autoscroll.
fi_fi: Poista valinta poistaaksesi automaattisen vierityksen.

source: Week view date format
fi_fi: Viikkonäkymän päivämäärän muoto

source: This defines the format of the date in the schedule. The default is %#d.%#m.
fi_fi: Määrittää päivämäärän muodon aikataulussa. Oletus on %#d.%#m.

source: Week view time format
fi_fi: Viikkonäkymän ajan muoto

source: This defines the format of the time in the schedule. The default is %H:%M. For AM/PM format use %#I %p
fi_fi: Määrittää ajan muodon aikataulussa. Oletus on %H:%M.

source: Time item height
fi_fi: Aikarivin korkeus

source: Defines the height of one time item in the view. The default value is 30 pixels.
fi_fi: Määrittää yhden aikarivin korkeuden kuvapisteinä. Oletus on 30.

source: Time item duration
fi_fi: Aikarivin kesto

source: 60 Minutes
fi_fi: 60 minuuttia

source: 30 Minutes
fi_fi: 30 minuuttia

source: 15 Minutes
fi_fi: 15 minuuttia

source: Defines the duration of one time item in the view. The default value is 60 minutes.
fi_fi: Määrittää yhden aikarivin keston minuutteina. Oletus on 60.

source: All day max height
fi_fi: Kokopäiväisten enimmäiskorkeus

source: The maximum height of the all day event area. A scrollbar is shown after the events don't fit anymore inside this area.
fi_fi: Kokopäiväisten tapahtumien alueen enimmäiskorkeus. Alueelle ilmestyy vierityspalkki, jos tapahtumat eivät mahdu siihen.

source: Event min height
fi_fi: Tapahtuman vähimmäiskorkeus

source: The minimum height of the event.
fi_fi: Tapahtuman vähimmäiskorkeus.

source: Uncheck to hide the week numbers from the view.
fi_fi: Poista valinta piilottaaksesi viikon numerot.

source: Show weekdays
fi_fi: Näytä viikonpäivät

source: Day View
fi_fi: Päivänäkymä

source: Day view time format
fi_fi: Päivänäkymän ajan muoto

source: Day view date format
fi_fi: Päivänäkymän päivämäärän muoto

source: Month View
fi_fi: Kuukausinäkymä

source: Show background
fi_fi: Näytä tausta

source: Uncheck to make the background transparent.
fi_fi: Poista valinta tehdäksesi taustasta läpinäkyvän.

source: Large Calendar
fi_fi: Suuri kalenteri

source: Today window max height
fi_fi: Tänään-ikkunan enimmäiskorkeus

source: Defines the maximum height of the today window.
fi_fi: Määrittää Tänään-ikkunan enimmäiskorkeuden.

source: Today show tasks
fi_fi: Näytä tehtävät Tänään-ikkunassa

source: Defines if the tasks should be shown in the today window.
fi_fi: Määrittää, näytetäänkö tehtävät Tänään-ikkunassa.

source: The skin contains multiple different color variations. You can change them either from the skin's settings or by clicking the down arrow on the calendar.
fi_fi: Skin sisältää useita värivaihtoehtoja. Voit vaihtaa niitä asetuksista tai napsauttamalla kalenterin alanuolta.

source: Brown
fi_fi: Ruskea

source: Dark
fi_fi: Tumma

source: Colorless
fi_fi: Väritön

source: Defines the color of the windows.
fi_fi: Määrittää ikkunoiden värin.

source: Defines the format for the dates on the event list headers.
fi_fi: Määrittää tapahtumalistan otsikoiden päivämäärämuodon.

source: Defines the maximum height of the event list. The default value is 300 pixels.
fi_fi: Määrittää tapahtumalistan enimmäiskorkeuden. Oletus on 300.

source: Defines the maximum height of the to do list. The default value is 300 pixels.
fi_fi: Määrittää tehtävälistan enimmäiskorkeuden. Oletus on 300.

source: Removes the color from the windows.
fi_fi: Poistaa värit ikkunoista.

source: Creates darker version of the windows.
fi_fi: Luo ikkunoista tumman version.

source: All day
fi_fi: Koko päivä

source: Day bar show day
fi_fi: Näytä päivä palkissa

source: Defines if the day number and name are shown in the day bar.
fi_fi: Määrittää, näytetäänkö päivän numero ja nimi päiväpalkissa.

source: Day bar am-pm
fi_fi: Päiväpalkin AM/PM

source: Check to show the times with 12-hour clock.
fi_fi: Valitse käyttääksesi 12 tunnin kelloa.

source: Bar event
fi_fi: Palkkitapahtuma

source: The event color for the bars.
fi_fi: Tapahtumien väri palkissa.

source: Conditions:
fi_fi: Olosuhteet:

source: Temperature:
fi_fi: Lämpötila:

source: Humidity:
fi_fi: Kosteus:

source: Winds:
fi_fi: Tuuli:

source: Time:
fi_fi: Aika:

source: Refreshing...
fi_fi: Päivitetään...

source: Downloading:
fi_fi: Ladataan:

source: Download failed!
fi_fi: Lataus epäonnistui!

source: Loading...
fi_fi: Ladataan...

source: Unknown result!
fi_fi: Tuntematon tulos!

source: Upcoming programs:
fi_fi: Tulevat ohjelmat:

source: Parsing failed!
fi_fi: Jäsennys epäonnistui!

source: DAYS HOURS MINS SECS
fi_fi: PV TUNTI MIN SEK

source: Loading feed...
fi_fi: Ladataan syötettä...

source: Lo:
fi_fi: Alin:

source: Hi:
fi_fi: Ylin:

source: Chance of precipitation:
fi_fi: Sateen mahdollisuus:

source: New moon
fi_fi: Uusikuu

source: Waxing crescent
fi_fi: Kasvava puolikuu

source: First quarter
fi_fi: Ensimmäinen neljännes

source: Waxing gibbous
fi_fi: Kasvava täysikuu

source: Full moon
fi_fi: Täysikuu

source: Waning gibbous
fi_fi: Vähenevä täysikuu

source: Last quarter
fi_fi: Viimeinen neljännes

source: Waning crescent
fi_fi: Vähenevä puolikuu

source: Southern hemisphere
fi_fi: Eteläinen pallonpuolisko

source: Set to 1 to change the phases as seen from southern hemisphere.
fi_fi: Aseta arvoksi 1 näyttääksesi kuun vaiheet eteläiseltä pallonpuoliskolta katsottuna.

source: World Time
fi_fi: Maailman aika

source: World time format
fi_fi: Maailman ajan muoto

source: This defines the format of the time. The default is %H:%M. For AM/PM format use %#I:%M %p
fi_fi: Määrittää ajan muodon. Oletus on %H:%M.

source: World time location 1
fi_fi: Maailman aika, sijainti 1

source: Defines the title for the time.
fi_fi: Määrittää ajan otsikon.

source: World time timezone 1
fi_fi: Maailman aika, aikavyöhyke 1

source: World time location 2
fi_fi: Maailman aika, sijainti 2

source: World time timezone 2
fi_fi: Maailman aika, aikavyöhyke 2

source: World time location 3
fi_fi: Maailman aika, sijainti 3

source: World time timezone 3
fi_fi: Maailman aika, aikavyöhyke 3

source: World time location 4
fi_fi: Maailman aika, sijainti 4

source: World time timezone 4
fi_fi: Maailman aika, aikavyöhyke 4

source: Photos
fi_fi: Valokuvat

source: Weather
fi_fi: Sää

source: Countdown
fi_fi: Laskuri

source: Create New
fi_fi: Luo uusi

source: Moon Phase
fi_fi: Kuun vaihe

source: QuickAdd
fi_fi: Pikalisäys

source: Translate
fi_fi: Käännä

source: Text File
fi_fi: Tekstitiedosto

source: RSS height
fi_fi: RSS-korkeus

source: Defines the maximum height of the list.
fi_fi: Määrittää luettelon enimmäiskorkeuden.

source: RSS location
fi_fi: RSS-osoite

source: Location of the RSS feed.
fi_fi: RSS-syötteen URL-osoite.

source: Weather location
fi_fi: Sään sijainti

source: Location of the weather feed.
fi_fi: Sääsyötteen URL-osoite.

source: Weather city
fi_fi: Sään kaupunki

source: The city for the weather.
fi_fi: Kaupunki, jonka sää näytetään.

source: Weather language
fi_fi: Sään kieli

source: The weather language. Use language abbreviation like en, fi, ru, zh-cn, ...
fi_fi: Sään kieli. Käytä lyhenteitä kuten fi, en, jne.

source: Photos random
fi_fi: Satunnaiset kuvat

source: Uncheck to show the images in sequel. Check shows them in random order.
fi_fi: Poista valinta näyttääksesi kuvat järjestyksessä. Valittuna ne näytetään satunnaisesti.

source: Photos update
fi_fi: Kuvien päivitys

source: Defines how often the image is updated. The value is in minutes.
fi_fi: Määrittää kuvien päivitysvälin minuutteina.

source: Photos folder
fi_fi: Kuvakansio
