Repository: rainlendar/Rainlendar-Resources
Catalog: Languages/*/rainlendar2.po
Languages: fi_fi

source: The alarm won't be shown since skin doesn't have an alarm window.
fi_fi: Hälytystä ei näytetä, koska skinissä ei ole hälytysikkunaa.

source: The task is read-only and the modifications cannot be saved.
fi_fi: Tehtävä on vain luku -tilassa, eikä muutoksia voi tallentaa.

source: The event is read-only and the modifications cannot be saved.
fi_fi: Tapahtuma on vain luku -tilassa, eikä muutoksia voi tallentaa.

source: The task is from a read-only calendar.
fi_fi: Tehtävä kuuluu vain luku -kalenteriin.

source: The event is from a read-only calendar.
fi_fi: Tapahtuma kuuluu vain luku -kalenteriin.

source: There are no calendars available which can store tasks.
fi_fi: Tehtävien tallentamiseen ei ole käytettävissä kalentereita.

source: There are no calendars available which can store events.
fi_fi: Tapahtumien tallentamiseen ei ole käytettävissä kalentereita.

source: No target calendar has been selected.
fi_fi: Kohdekalenteria ei ole valittu.

source: The original description is in HTML and cannot be edited.
fi_fi: Alkuperäinen kuvaus on HTML-muodossa, eikä sitä voi muokata.

source: Tip: You can customize the editor from Options->Advanced->Customize event/task editor fields.
fi_fi: Vinkki: Voit mukauttaa muokkainta kohdasta Asetukset->Muut->Muokkaa tapahtuma-/tehtävämuokkaimen kenttiä.

source: Changes to recurring event will apply to all instances.
fi_fi: Toistuvan tapahtuman muutokset koskevat kaikkia järjestämiskertoja.

source: There is no calendar selected for the item. Please choose the calendar where you want to store the item.
fi_fi: Kohteelle ei ole valittu kalenteria. Valitse kalenteri, johon haluat tallentaa kohteen.

source: There are no valid calendars where the item can be saved. You need to go to the options and create a new calendar for the item. Note that some calendars do not support both events and tasks.
fi_fi: Kelvollisia kalentereita kohteen tallentamiseen ei löytynyt. Sinun täytyy luoda uusi kalenteri asetuksissa. Huomaa, etteivät kaikki kalenterit tue sekä tapahtumia että tehtäviä.

source: Unable to save the item.
fi_fi: Kohteen tallennus epäonnistui.

source: Updating
fi_fi: Päivitetään

source: Do you want to save the changes?
fi_fi: Haluatko tallentaa muutokset?

source: You have made some changes to the fields.
fi_fi: Olet muuttanut kenttiä.

source: &Save
fi_fi: &Tallenna

source: &Discard
fi_fi: &Hylkää

source: &Cancel
fi_fi: &Peruuta

source: Are you sure you want to delete the task?
fi_fi: Haluatko varmasti poistaa tehtävän?

source: Are you sure you want to delete the event?
fi_fi: Haluatko varmasti poistaa tapahtuman?

source: Note that all the recurring instances will be deleted.
fi_fi: Huomaa, että kaikki toistuvat esiintymät poistetaan.

source: Event
fi_fi: Tapahtuma

source: Choose a file
fi_fi: Valitse tiedosto

source: iCalendar files (*.ics)|*.ics
fi_fi: iCalendar-tiedostot (*.ics)|*.ics

source: before the event starts.
fi_fi: ennen tapahtuman alkua.

source: before the task is due.
fi_fi: ennen tehtävän määräaikaa.

source: Set alarm sound
fi_fi: Aseta hälytysääni

source: Current alarm:
fi_fi: Nykyinen hälytysääni:

source: Remove alarm
fi_fi: Poista hälytys

source: Minutes
fi_fi: minuuttia

source: Hours
fi_fi: tuntia

source: Days
fi_fi: päivää

source: Alert
fi_fi: Ilmoitus

source: Email
fi_fi: Sähköposti

source: SMS
fi_fi: Tekstiviesti

source: Unable to find any calendar handlers for the event. The event was not saved.
fi_fi: Tapahtumalle ei löytynyt kalenterin käsittelijää. Tapahtumaa ei tallennettu.

source: On the %s day of the month
fi_fi: Kuukauden %s. päivänä

source: first
fi_fi: ensimmäinen

source: second
fi_fi: toinen

source: third
fi_fi: kolmas

source: fourth
fi_fi: neljäs

source: fifth
fi_fi: viides

source: On the %s %s of the month
fi_fi: Kuukauden %s %s

source: On the last %s of the month
fi_fi: Kuukauden viimeinen %s

source: On the first weekday of the month
fi_fi: Kuukauden ensimmäinen viikonpäivä

source: On the last weekday of the month
fi_fi: Kuukauden viimeinen viikonpäivä

source: On the last day of the month
fi_fi: Kuukauden viimeinen päivä

source: Please give a name for the template
fi_fi: Anna mallille nimi

source: Unable to create the template!
fi_fi: Mallin luonti epäonnistui!

source: You must give a name for the template.
fi_fi: Mallille on annettava nimi.

source: A template called "%s" already exists.
fi_fi: Malli nimeltä "%s" on jo olemassa.

source: Do you want to overwrite the template?
fi_fi: Haluatko ylikirjoittaa mallin?

source: Choose the template to delete:
fi_fi: Valitse poistettava malli:

source: Choose the template which is used for new tasks:
fi_fi: Valitse uusille tehtäville käytettävä malli:

source: Choose the template which is used for new events:
fi_fi: Valitse uusille tapahtumille käytettävä malli:

source: Save as template...
fi_fi: Tallenna mallina...

source: Delete template...
fi_fi: Poista malli...

source: Set the default template...
fi_fi: Aseta oletusmalli...

source: Template
fi_fi: Mallit

source: There is no calendar selected which can fetch the attachment.
fi_fi: Liitteen hakuun ei ole valittu kalenteria.

source: Operation failed.
fi_fi: Toiminto epäonnistui.

source: Open
fi_fi: Avaa

source: Save
fi_fi: Tallenna

source: Failed to read the attachment.
fi_fi: Liitteen luku epäonnistui.

source: Save to a file
fi_fi: Tallenna tiedostoon

source: Failed to save the attachment.
fi_fi: Liitteen tallennus epäonnistui.

source: Select the day range
fi_fi: Valitse ajanjakso

source: This exporter is unable to save recurring events so they need to be converted to single instances. Please define the day range which will be saved to the file.
fi_fi: Vie-toiminto ei pysty tallentamaan toistuvia tapahtumia, joten ne on muunnettava yksittäisiksi tapahtumiksi. Määritä tiedostoon tallennettava ajanjakso.

source: From:
fi_fi: Alkaen:

source: To:
fi_fi: Asti:

source: The end time cannot be earlier than the start time.
fi_fi: Päättymisaika ei voi olla aloitusaikaa aikaisempi.

source: Birthday
fi_fi: Syntymäpäivä

source: Anniversary
fi_fi: Vuosipäivä

source: You have created a birthday or anniversary but didn't define any recurrence. Do you want to make the event repeat every year?
fi_fi: Loit syntymäpäivän tai vuosipäivän ilman toistoa. Haluatko, että tapahtuma toistetaan joka vuosi?

source: Error
fi_fi: Virhe

source: Warning
fi_fi: Varoitus

source: Question
fi_fi: Kysymys

source: Information
fi_fi: Tietoja

source: Do not show this again
fi_fi: Älä näytä tätä uudelleen

source: Yes
fi_fi: Kyllä

source: Yes to All
fi_fi: Kyllä kaikkiin

source: No
fi_fi: Ei

source: No to All
fi_fi: Ei kaikkiin

source: &Yes
fi_fi: &Kyllä

source: &No
fi_fi: &Ei

source: Manager
fi_fi: Hallinta

source: Tasks
fi_fi: Tehtävät

source: Show original
fi_fi: Näytä alkuperäiset

source: Show current
fi_fi: Näytä nykyiset

source: Show upcoming
fi_fi: Näytä tulevat

source: New
fi_fi: Uusi

source: Edit
fi_fi: Muokkaa

source: Copy to
fi_fi: Kopioi kohteeseen

source: Move to
fi_fi: Siirrä kohteeseen

source: Change fields
fi_fi: Muuta kenttiä

source: Import
fi_fi: Tuo

source: Export
fi_fi: Vie

source: Print...
fi_fi: Tulosta...

source: Backup
fi_fi: Varmuuskopioi

source: Restore
fi_fi: Palauta

source: Close
fi_fi: Sulje

source: Select all
fi_fi: Valitse kaikki

source: Select none
fi_fi: Poista valinnat

source: Toggle selection
fi_fi: Käännä valinnat

source: Select duplicates
fi_fi: Valitse kaksoiskappaleet

source: Sort by due time
fi_fi: Järjestä määräajan mukaan

source: Sort by end time
fi_fi: Järjestä päättymisajan mukaan

source: Sort by summary
fi_fi: Järjestä otsikon mukaan

source: Sort by location
fi_fi: Järjestä sijainnin mukaan

source: Sort by calendar
fi_fi: Järjestä kalenterin mukaan

source: Sort by category
fi_fi: Järjestä kategorian mukaan

source: Sort by url
fi_fi: Järjestä URL-osoitteen mukaan

source: Sort by repeat
fi_fi: Järjestä toiston mukaan

source: Sort by priority
fi_fi: Järjestä prioriteetin mukaan

source: Sort by status
fi_fi: Järjestä tilan mukaan

source: Sort by create time
fi_fi: Järjestä luontiajan mukaan

source: Sort by modify time
fi_fi: Järjestä muokkausajan mukaan

source: Sort by start time
fi_fi: Järjestä aloitusajan mukaan

source: Start time
fi_fi: Aloitusaika

source: End time
fi_fi: Päättymisaika

source: Summary
fi_fi: Otsikko

source: Location
fi_fi: Sijainti

source: Url
fi_fi: Osoite

source: Create time
fi_fi: Luontiaika

source: Modify time
fi_fi: Muokkausaika

source: Reverse sorting
fi_fi: Käänteinen järjestys

source: Total: %i (Selected: %i)
fi_fi: Yhteensä: %i (Valittu: %i)

source: Opening a lot of items for editing can take a long time. Are you sure you want to do this?
fi_fi: Monen kohteen avaaminen muokattavaksi voi kestää kauan. Haluatko varmasti jatkaa?

source: Do you want to delete the selected item?
fi_fi: Haluatko poistaa valitun kohteen?

source: Do you want to delete the selected %i items?
fi_fi: Haluatko poistaa valitut %i kohdetta?

source: The selected item is read only and cannot be deleted.
fi_fi: Valittu kohde on vain luku -muodossa, eikä sitä voi poistaa.

source: There were %i read only items which were not deleted.
fi_fi: Valinnassa oli %i vain luku -kohdetta, joita ei poistettu.

source: Unable to delete some items.
fi_fi: Joidenkin kohteiden poisto epäonnistui.

source: Select the calendar where the items should be copied to:
fi_fi: Valitse kalenteri, johon kohteet kopioidaan:

source: Select the calendar where the items should be moved to:
fi_fi: Valitse kalenteri, johon kohteet siirretään:

source: Operation failed!
fi_fi: Toiminto epäonnistui!

source: There are no calendars available that are able to store the items.
fi_fi: Kalentereita, joihin kohteet voisi tallentaa, ei ole käytettävissä.

source: Moving items to an online calendar is not safe. If the destination calendar doesn't accept the items because of network problems or for some other reason you will lose all the moved events. So, click "Yes" only if you are completely sure you know what you are doing.
fi_fi: Kohteiden siirtäminen verkkokalenteriin ei ole täysin turvallista. Jos kohdekalenteri ei hyväksy kohteita verkkohäiriön tai muun syyn vuoksi, siirretyt tapahtumat voivat kadota. Napsauta "Kyllä" vain, jos tiedät mitä olet tekemässä.

source: Moved %i items to these calendars:
fi_fi: Siirretty %i kohdetta näihin kalentereihin:

source: Copied %i items to these calendars:
fi_fi: Kopioitu %i kohdetta näihin kalentereihin:

source: Important! Copying items to an online calendar takes some time so they won't be available until after a while.
fi_fi: Tärkeää! Kohteiden kopiointi verkkokalenteriin vie aikaa, joten ne eivät ole heti saatavilla.

source: Some items were set as read-only and were copied instead moved.
fi_fi: Osa kohteista oli vain luku -tilassa, ja ne kopioitiin siirtämisen sijaan.

source: Operation finished!
fi_fi: Toiminto suoritettu!

source: You need to select at least one calendar for the events.
fi_fi: Tapahtumille on valittava vähintään yksi kalenteri.

source: Backup was successful.
fi_fi: Varmuuskopiointi onnistui.

source: The backup contains these files:
fi_fi: Varmuuskopio sisältää nämä tiedostot:

source: Warning! The backup file does not contain any iCalendar files. If you have any locally stored events or tasks you need to back up them manually.
fi_fi: Varoitus! Varmuuskopio ei sisällä iCalendar-tiedostoja. Jos sinulla on paikallisesti tallennettuja tapahtumia tai tehtäviä, ne on varmuuskopioitava manuaalisesti.

source: Unable to create the backup file.
fi_fi: Varmuuskopiotiedoston luonti epäonnistui.

source: The archive contains unknown files:
fi_fi: Arkisto sisältää tuntemattomia tiedostoja:

source: Restore was successful.
fi_fi: Palautus onnistui.

source: There were problems during the restore.
fi_fi: Palautuksen aikana ilmeni ongelmia.

source: Exported %i events successfully.
fi_fi: %i tapahtumaa viety onnistuneesti.

source: Exported %i todo items successfully.
fi_fi: %i tehtävää viety onnistuneesti.

source: Export failed!
fi_fi: Vienti epäonnistui!

source: Import failed!
fi_fi: Tuonti epäonnistui!

source: Options
fi_fi: Asetukset

source: Skins
fi_fi: Skinit

source: Hotkeys
fi_fi: Pikanäppäimet

source: Advanced
fi_fi: Muut

source: Reset all settings
fi_fi: Nollaa kaikki asetukset

source: Reset offline copy
fi_fi: Nollaa paikallinen kopio

source: Authenticate
fi_fi: Tunnistaudu

source: On Top
fi_fi: Päällimmäisenä

source: On Bottom
fi_fi: Alimmaisena

source: On Desktop
fi_fi: Työpöydällä

source: Select the categories:
fi_fi: Valitse kategoriat:

source: TrayIcon
fi_fi: Ilmoitusalueen kuvake

source: Author
fi_fi: Tekijä

source: Homepage
fi_fi: Kotisivu

source: Addons
fi_fi: Lisäosat

source: Version history
fi_fi: Versiohistoria

source: This is an old Rainlendar skin. Some of the features might not be supported.
fi_fi: Tämä on vanha Rainlendar-skini. Kaikkia ominaisuuksia ei välttämättä tueta.

source: Advanced >>>
fi_fi: Lisäasetukset >>>

source: <<< Simple
fi_fi: <<< Perusasetukset

source: Open containing folder
fi_fi: Avaa tiedostosijainti

source: Custom categories are not supported.
fi_fi: Omia kategorioita ei tueta.

source: The skin "%s" doesn't support custom category appearances so it's not possible to edit them.
fi_fi: Skini "%s" ei tue mukautettuja kategoriatyylejä, joten niitä ei voi muokata.

source: Activate only default windows?
fi_fi: Aktivoi vain oletusikkunat?

source: Do you want to activate only the default windows or all windows?
fi_fi: Haluatko aktivoida vain oletusikkunat vai kaikki ikkunat?

source: Note that activating all windows can decrease the performance.
fi_fi: Huomaa, että kaikkien ikkunoiden aktivointi voi heikentää suorituskykyä.

source: &Default
fi_fi: &Oletus

source: &All
fi_fi: &Kaikki

source: Activate the edit field and press the hotkey combination. Note that the hotkeys are global and will affect other applications too so don't make them too simple.
fi_fi: Aktivoi kenttä ja paina pikanäppäinyhdistelmää. Huomaa, että pikanäppäimet ovat maailmanlaajuisia ja vaikuttavat myös muihin sovelluksiin, joten älä käytä liian yksinkertaisia yhdistelmiä.

source: Hotkey
fi_fi: Pikanäppäin

source: Function
fi_fi: Toiminto

source: Search:
fi_fi: Etsi:

source: Do you want to reset all settings?
fi_fi: Haluatko nollata kaikki asetukset?

source: This will reset all settings to default values. The default settings are applied immediately. Do you want to continue?
fi_fi: Tämä palauttaa kaikki asetukset oletusarvoihin. Muutokset astuvat voimaan heti. Haluatko jatkaa?

source: Common
fi_fi: Yleiset

source: Enabled
fi_fi: Käytössä

source: Read only
fi_fi: Vain luku

source: Ignore alarms
fi_fi: Ohita hälytykset

source: Default alarm (minutes)
fi_fi: Oletushälytys (minuuttia)

source: Visual category
fi_fi: Visuaalinen kategoria

source: Time offset (mins)
fi_fi: Aikapoikkeama (min)

source: Time zone
fi_fi: Aikavyöhyke

source: Copy of %s
fi_fi: Kopio kohteesta %s

source: Please enter a name for the calendar.
fi_fi: Anna kalenterille nimi.

source: Illegal character!
fi_fi: Virheellinen merkki!

source: It's not allowed to use the '/' or ';' characters in the name.
fi_fi: Nimi ei saa sisältää merkkejä '/' tai ';'.

source: A calendar called "%s" already exists.
fi_fi: Kalenteri nimeltä "%s" on jo olemassa.

source: Choose another name.
fi_fi: Valitse toinen nimi.

source: Authentication failure
fi_fi: Tunnistautumisvirhe

source: The OAuth process failed. Rainlendar is unable to access your calendar data.
fi_fi: OAuth-prosessi epäonnistui. Rainlendar ei pysty käyttämään kalenteritietojasi.

source: Do you want to delete the skin?
fi_fi: Haluatko poistaa skinin?

source: If you select yes the skin "%s" will be permanently deleted.
fi_fi: Jos valitset kyllä, skini "%s" poistetaan pysyvästi.

source: Delete failed!
fi_fi: Poisto epäonnistui!

source: Unable to delete the skin.
fi_fi: Skinin poisto epäonnistui.

source: Print
fi_fi: Tulosta

source: Print items
fi_fi: Tulosta kohteet

source: Not Started
fi_fi: Ei aloitettu

source: Settings
fi_fi: Asetukset

source: Variables
fi_fi: Muuttujat

source: Window settings
fi_fi: Ikkuna-asetukset

source: Settings can be shown only for a single window.
fi_fi: Asetukset voidaan näyttää vain yhdelle ikkunalle kerrallaan.

source: No settings available.
fi_fi: Asetuksia ei ole saatavilla.

source: Global variables
fi_fi: Globaalit muuttujat

source: Grow upwards
fi_fi: Kasva ylöspäin

source: Window position
fi_fi: Ikkunan sijainti

source: Disabled
fi_fi: Pois käytöstä

source: Click through
fi_fi: Klikkaa läpi

source: Scale
fi_fi: Skaalaus

source: Filters
fi_fi: Suodattimet

source: Included calendars
fi_fi: Mukana olevat kalenterit

source: Excluded calendars
fi_fi: Poissuljetut kalenterit

source: Included categories
fi_fi: Mukana olevat kategoriat

source: Excluded categories
fi_fi: Poissuljetut kategoriat

source: Task list
fi_fi: Tehtävälista

source: Alphabetically
fi_fi: Aakkosjärjestyksessä

source: By Category
fi_fi: Kategorioittain

source: By Due Date
fi_fi: Määräajan mukaan

source: By Start Date
fi_fi: Aloituspäivän mukaan

source: By Status
fi_fi: Tilan mukaan

source: By Priority
fi_fi: Prioriteetin mukaan

source: By Location
fi_fi: Sijainnin mukaan

source: By Calendar
fi_fi: Kalenterin mukaan

source: Custom
fi_fi: Mukautettu

source: Primary sort order
fi_fi: Ensisijainen järjestys

source: Secondary sort order
fi_fi: Toissijainen järjestys

source: Reverse primary sorting
fi_fi: Käänteinen ensisijainen järjestys

source: Reverse secondary sorting
fi_fi: Käänteinen toissijainen järjestys

source: Empty at top
fi_fi: Tyhjät ylhäällä

source: Hide completed tasks
fi_fi: Piilota valmiit tehtävät

source: Hide canceled tasks
fi_fi: Piilota peruutetut tehtävät

source: Hide upcoming tasks
fi_fi: Piilota tulevat tehtävät

source: Event list
fi_fi: Tapahtumalista

source: Show empty days
fi_fi: Näytä tyhjät päivät

source: Window variables
fi_fi: Ikkunamuuttujat

source: Appearance
fi_fi: Ulkoasu

source: Operations
fi_fi: Toiminnot

source: Left click
fi_fi: Vasen napsautus

source: Right click
fi_fi: Oikea napsautus

source: Double left click
fi_fi: Vasen kaksoisnapsautus

source: Double right click
fi_fi: Oikea kaksoisnapsautus

source: Local
fi_fi: Paikallinen

source: Task
fi_fi: Tehtävä

source: Date only
fi_fi: Vain päivämäärä

source: The due date needs to be set before recurrence can be defined.
fi_fi: Määräaika on asetettava ennen kuin toistuvuus voidaan määrittää.

source: The due time cannot be earlier than the start time.
fi_fi: Määräaika ei voi olla aloitusaikaa aikaisempi.

source: Unable to add new alarm!
fi_fi: Uuden hälytyksen lisäys epäonnistui!

source: The due date needs to be specified for the task before it can have alarms.
fi_fi: Tehtävälle on määritettävä määräaika ennen kuin sille voi asettaa hälytyksiä.

source: Upgrade to Pro version before installing the license.
fi_fi: Päivitä Pro-versioon ennen lisenssin asentamista.

source: You are still using the Lite version which doesn't include the Pro features. You need to go to the Rainlendar's download page and get the Pro version.
fi_fi: Käytössäsi on Lite-versio, joka ei sisällä Pro-ominaisuuksia. Lataa Pro-versio Rainlendarin verkkosivulta.

source: &Get Pro
fi_fi: &Hae Pro

source: &Ignore
fi_fi: &Ohita

source: If you downloaded a .r2skin or .r2lang file and your web browser changed the extension to .zip you can rename the file back to the way it was and import it again.
fi_fi: Jos latasit .r2skin- tai .r2lang-tiedoston ja selaimesi muutti päätteen muotoon .zip, nimeä tiedosto uudelleen alkuperäiseen muotoon ja tuo se uudelleen.

source: Zip archives cannot be imported to Rainlendar.
fi_fi: Zip-arkistoja ei voi tuoda Rainlendariin.

source: Unknown file "%s".
fi_fi: Tuntematon tiedosto "%s".

source: The file cannot be imported into Rainlendar.
fi_fi: Tiedostoa ei voi tuoda Rainlendariin.

source: Installation failed!
fi_fi: Asennus epäonnistui!

source: Unable to copy the file. The source is the same as the destination.
fi_fi: Tiedoston kopiointi epäonnistui. Lähde ja kohde ovat samat.

source: Unable to install the file "%s".
fi_fi: Tiedoston "%s" asennus epäonnistui.

source: The folder does not have write permissions.
fi_fi: Kansioon ei ole kirjoitusoikeuksia.

source: The skin %s doesn't exist.
fi_fi: Skiniä %s ei ole olemassa.

source: Unable to merge the addon.
fi_fi: Lisäosan yhdistäminen epäonnistui.

source: The file "%s" already exists. Do you want to replace it?
fi_fi: Tiedosto "%s" on jo olemassa. Haluatko korvata sen?

source: The above file already exists. Do you want to overwrite it?
fi_fi: Kyseinen tiedosto on jo olemassa. Haluatko ylikirjoittaa sen?

source: Unable to install the skin!
fi_fi: Skinin asennus epäonnistui!

source: The skin doesn't contain the "skin.xml" file. Are you sure this is an xml format Rainlendar skin?
fi_fi: Skin ei sisällä "skin.xml"-tiedostoa. Oletko varma, että tämä on XML-muotoinen Rainlendar-skini?

source: The installation was successful!
fi_fi: Asennus onnistui!

source: The file "%s" was installed successfully..
fi_fi: Tiedosto "%s" asennettiin onnistuneesti.

source: Please refresh Rainlendar to see the changes.
fi_fi: Päivitä Rainlendar nähdäksesi muutokset.

source: &Refresh
fi_fi: &Päivitä

source: The installation failed!
fi_fi: Asennus epäonnistui!

source: The installation of the file "%s" failed!
fi_fi: Tiedoston "%s" asennus epäonnistui!

source: Select the calendar for the imported items:
fi_fi: Valitse kalenteri tuoduille kohteille:

source: There are no calendars available that are able to store the item.
fi_fi: Kalentereita, joihin kohteen voisi tallentaa, ei ole käytettävissä.

source: Imported %i items successfully.
fi_fi: %i kohdetta tuotu onnistuneesti.

source: You need to select at least one calendar for the imported events
fi_fi: Tuoduille tapahtumille on valittava vähintään yksi kalenteri

source: Version mismatch!
fi_fi: Versioristiriita!

source: This skin addon is for version %s of the skin. The installed version is %s.
fi_fi: Tämä lisäosa on tarkoitettu skinin versiolle %s. Asennettu versio on %s.

source: Do you want to continue? (The skin might get broken)
fi_fi: Haluatko jatkaa? (Skini saattaa rikkoutua)

source: &Continue
fi_fi: &Jatka

source: Ca&ncel
fi_fi: &Peruuta

source: Failed to install "%s".
fi_fi: Kohteen "%s" asennus epäonnistui.

source: The skin addon has been already applied to the skin. You may apply the same addon only once to the skin.
fi_fi: Lisäosa on jo käytössä tässä skinissä. Lisäosan voi asentaa skiniin vain kerran.

source: Unable to create a temporary folder where to merge the addon.
fi_fi: Väliaikaisen kansion luonti lisäosan yhdistämiseksi epäonnistui.

source: Control
fi_fi: Ctrl

source: Shift
fi_fi: Vaihto

source: Back
fi_fi: Askelpalautin

source: Tab
fi_fi: Sarkain

source: Return
fi_fi: Enter

source: Space
fi_fi: Välilyönti

source: Page Up
fi_fi: Sivu ylös

source: Page Down
fi_fi: Sivu alas

source: Edit "%s"
fi_fi: Muokkaa "%s"

source: Move to next day
fi_fi: Siirrä seuraavalle päivälle

source: Dismiss alarm
fi_fi: Kuittaa hälytys

source: Delete all
fi_fi: Poista kaikki

source: Delete "%s"
fi_fi: Poista "%s"

source: Tomorrow
fi_fi: Huomenna

source: Yesterday
fi_fi: Eilen

source: Last %1
fi_fi: Viime %1

source: %1 next week
fi_fi: %1 ensi viikolla

source: %1 last week
fi_fi: %1 viime viikolla

source: %1 %2 weeks ago
fi_fi: %1 %2 viikkoa sitten

source: %1 in %2 weeks
fi_fi: %1 %2 viikon kuluttua

source: (Due in %s)
fi_fi: (Määräaikaan %s)

source: (Overdue %s)
fi_fi: (Myöhässä %s)

source: day
fi_fi: päivä

source: days
fi_fi: päivää

source: hour
fi_fi: tunti

source: hours
fi_fi: tuntia

source: minute
fi_fi: minuutti

source: minutes
fi_fi: minuuttia

source: (Due now)
fi_fi: (Määräaika nyt)

source: before target
fi_fi: ennen kohdetta
