Repository: rainlendar/Rainlendar-Resources
Catalog: Languages/*/rainlendar2.po
Languages: fi_fi

source: The event cannot be uploaded to the Google Calendar due to a conflict. The updated event will be reloaded from the Google Calendar.
fi_fi: Tapahtumaa ei voida lähettää Google Kalenteriin ristiriidan vuoksi. Tapahtuma ladataan uudelleen palvelimelta.

source: Unable to parse the events.
fi_fi: Tapahtumien jäsennys epäonnistui.

source: Unable to upload the event:
fi_fi: Tapahtuman lähetys epäonnistui:

source: Task list name
fi_fi: Tehtävälistan nimi

source: Enter your Google account email address and click the "Select task list" button and choose the task list you want to access.
fi_fi: Anna Google-tilisi sähköpostiosoite ja napsauta "Valitse tehtävälista".

source: Select task list
fi_fi: Valitse tehtävälista

source: Unable to read the task lists.
fi_fi: Tehtävälistojen luku epäonnistui.

source: The task cannot be uploaded because the target task list hasn't been defined.
fi_fi: Tehtävää ei voida lähettää, koska kohdelistaa ei ole määritetty.

source: Google Tasks Error (%s)!
fi_fi: Google Tehtävät -virhe (%s)!

source: Unable to authenticate to Google. Rainlendar's access to the Google Task list might have been revoked. Please refresh the calendar and authenticate Rainlendar again to your Google account.
fi_fi: Tunnistautuminen epäonnistui. Rainlendarin käyttöoikeus on ehkä peruttu.

source: Unable to download the task lists. Server returned result: (%i) %i %s.
fi_fi: Tehtävälistojen lataus epäonnistui: (%i) %i %s.

source: Unable to parse the task list url.
fi_fi: Tehtävälistan URL-osoitteen jäsennys epäonnistui.

source: It seems that you have entered a URL as the task list name. You need to use one of the names below instead:
fi_fi: Tehtävälistan nimeksi on annettu URL-osoite. Käytä jotakin alla olevista nimistä:

source: Unable to find the chosen task list (%s). Available lists are:
fi_fi: Valittua tehtävälistaa (%s) ei löytynyt. Saatavilla olevat listat ovat:

source: Unable to delete the task:
fi_fi: Tehtävän poisto epäonnistui:

source: The task cannot be uploaded to the Google Tasks due to a conflict. The updated task will be reloaded from the Google Tasks.
fi_fi: Tehtävää ei voida lähettää Google Tehtäviin ristiriidan vuoksi.

source: Unable to upload the task:
fi_fi: Tehtävän lähetys epäonnistui:

source: Rainlendar files (*.ini)|*.ini
fi_fi: Rainlendar-tiedostot (*.ini)|*.ini

source: Downloaded event count
fi_fi: Ladattujen tapahtumien määrä

source: Enter your Microsoft To Do account email address and click the "Select calendar" button and choose the calendar you want to access.
fi_fi: Anna Microsoft To Do -tilisi sähköpostiosoite ja napsauta "Valitse kalenteri".

source: Unable to authenticate to Office 365 account. Please verify that your email and password are correct.
fi_fi: Office 365 -tunnistautuminen epäonnistui. Tarkista että sähköposti ja salasana ovat oikein.

source: Microsoft To Do Error (%s)!
fi_fi: Microsoft To Do -virhe (%s)!

source: Unable to authenticate to Office 365 account. Rainlendar's access to the Office 365 calendar might have been revoked. Please refresh the calendar and authenticate Rainlendar again to your Office 365 account.
fi_fi: Tunnistautuminen epäonnistui. Käyttöoikeus on ehkä peruttu.

source: Unable to authenticate to Office 365 account. Server returned result: (%i) %i %s.
fi_fi: Office 365 -tunnistautuminen epäonnistui: (%i) %i %s.

source: The event cannot be uploaded due to a conflict. The updated event will be reloaded from the server.
fi_fi: Tapahtumaa ei voitu lähettää ristiriidan vuoksi. Se ladataan uudelleen palvelimelta.

source: Safe upload
fi_fi: Turvallinen lähetys

source: Choose a URL, username and password for the calendar. The URL can use http, https or ftp protocols. The username and password fields can be left empty if they are not needed.
fi_fi: Valitse URL-osoite, käyttäjänimi ja salasana kalenterille.

source: Network Error (%s)!
fi_fi: Verkkovirhe (%s)!

source: Unable to add the item to the online calendar.
fi_fi: Kohteen lisäys verkkokalenteriin epäonnistui.

source: Unable to remove the item from the online calendar.
fi_fi: Kohteen poisto verkkokalenterista epäonnistui.

source: Unable to parse the file: %s The file might be corrupted.
fi_fi: Tiedoston %s jäsennys epäonnistui. Tiedosto voi olla korruptoitunut.

source: The server returned an empty result. Make sure that the calendar url points to a file and not to a folder.
fi_fi: Palvelin palautti tyhjän tuloksen. Varmista, että URL osoittaa tiedostoon, ei kansioon.

source: Error downloading the data from the url: %s Server returned result: (%i) %i %s.
fi_fi: Virhe ladattaessa tietoja osoitteesta: %s. Palvelin palautti: (%i) %i %s.

source: Enter your Office 365 account email address and click the "Select calendar" button and choose the calendar you want to access.
fi_fi: Anna Office 365 -tilisi sähköpostiosoite ja napsauta "Valitse kalenteri".

source: Office365 Error (%s)!
fi_fi: Office 365 -virhe (%s)!

source: The authentication is outdated. Please go to Options->Calendars and run the authentication again for the calendar.
fi_fi: Tunnistautuminen on vanhentunut. Suorita tunnistautuminen uudelleen kalenterin asetuksissa.

source: Outlook Error! Unable to initialize the MAPI library. If you have upgraded Rainlendar or Outlook you need to recreate the Outlook calendar in Rainlendar's options. Make also sure you are using the same versions (32bit vs. 64bit) of both applications.
fi_fi: Outlook-virhe! MAPI-kirjaston alustus epäonnistui. Jos olet päivittänyt sovelluksia, luo Outlook-kalenteri uudelleen. Varmista myös, että molemmat sovellukset ovat samaa bittisyyttä (32/64).

source: Application
fi_fi: Sovellus

source: Profile
fi_fi: Profiili

source: MessageStore
fi_fi: Viestisäilö

source: Folders
fi_fi: Kansiot

source: Default Folder
fi_fi: Oletuskansio

source: Use labels instead of categories
fi_fi: Käytä nimikkeitä kategorioiden sijaan

source: Show edit links
fi_fi: Näytä muokkauslinkit

source: Keep MAPI connection alive
fi_fi: Pidä MAPI-yhteys käynnissä

source: 6 months
fi_fi: 6 kuukautta

source: Year
fi_fi: Vuosi

source: 2 years
fi_fi: 2 vuotta

source: Read birthdays from contacts
fi_fi: Lue syntymäpäivät yhteystiedoista

source: Choose the Outlook message store which you want to see in Rainlendar.
fi_fi: Valitse Outlookin viestisäilö, jonka haluat nähdä Rainlendarissa.

source: [[outlook:%s][edit]]
fi_fi: [[outlook:%s][muokkaa]]

source: Outlook error!
fi_fi: Outlook-virhe!

source: Failed to read the Outlook items from "%s". See log for more details.
fi_fi: Outlook-kohteiden luku paikasta "%s" epäonnistui. Katso lisätietoja lokista.

source: Updating the item failed. Error code 0x%p
fi_fi: Kohteen päivitys epäonnistui. Virhekoodi 0x%p

source: Failed to write the Outlook item. There are no folders available where it could be stored.
fi_fi: Outlook-kohteen kirjoitus epäonnistui. Tallennuskansiota ei löytynyt.

source: Unable to delete the item. Error code 0x%p
fi_fi: Kohteen poisto epäonnistui. Virhekoodi 0x%p

source: Unable to find the Remember The Milk task list!
fi_fi: Remember The Milk -tehtävälistaa ei löytynyt!

source: The list "%s" could not be found. Available lists are:
fi_fi: Listaa "%s" ei löytynyt. Saatavilla olevat listat ovat:

source: Please write the name exactly like it is in the above list.
fi_fi: Kirjoita nimi täsmälleen samalla tavalla kuin se on yllä olevassa listassa.

source: Unable to parse the ID from the task.
fi_fi: Tehtävän tunnisteen (ID) jäsennys epäonnistui.

source: Unable to create the task.
fi_fi: Tehtävän luonti epäonnistui.

source: Unable to parse the timeline.
fi_fi: Aikajanan jäsennys epäonnistui.

source: The service is temporarily unavailable.
fi_fi: Palvelu ei ole tilapäisesti käytettävissä.

source: Please log in to Remember The Milk.
fi_fi: Kirjaudu sisään Remember The Milk -palveluun.

source: You need to authorize Rainlendar to access your Remember The Milk account. Please log in to the Remember The Milk web site and give Rainlendar access to your account. Your default web browser will open automatically when you click the OK button.
fi_fi: Sinun on annettava Rainlendarille oikeus käyttää Remember The Milk -tiliäsi. Selain aukeaa automaattisesti, kun napsautat OK.

source: Continue after authorization.
fi_fi: Jatka tunnistautumisen jälkeen.

source: Click the OK button to continue after you have authorized Rainlendar.
fi_fi: Napsauta OK jatkaaksesi, kun olet antanut Rainlendarille käyttöoikeuden.

source: Unable to parse the output.
fi_fi: Tuloksen jäsennys epäonnistui.

source: Unknown response for call "%s".
fi_fi: Tuntematon vastaus kutsuun "%s".

source: Call "%s" failed: %s
fi_fi: Kutsu "%s" epäonnistui: %s

source: Call to method "%s" failed.
fi_fi: Kutsu metodiin "%s" epäonnistui.

source: Remember The Milk Error (%s)!
fi_fi: Remember The Milk -virhe (%s)!

source: List
fi_fi: Lista

source: Choose the name of the task list from the Remember The Milk. You can also leave the field empty if you want to get all your lists.
fi_fi: Valitse Remember The Milk -tehtävälistan nimi. Jätä tyhjäksi, jos haluat hakea kaikki listat.

source: Authentication token is missing. You need to give Rainlendar access to your Remember The Milk account.
fi_fi: Tunnistautumisavain puuttuu. Anna Rainlendarille käyttöoikeus tiliisi.

source: Unable to find folder "%s". The available folders are:
fi_fi: Kansiota "%s" ei löytynyt. Saatavilla olevat kansiot ovat:

source: Toodledo Error (%s)!
fi_fi: Toodledo-virhe (%s)!

source: Folder
fi_fi: Kansio

source: Poll for changes
fi_fi: Tarkista muutokset

source: Enter your Toodledo account email address and click the "Select folder" button and choose the list you want to access.
fi_fi: Anna Toodledo-tilisi sähköpostiosoite ja napsauta"Valitse kansio" -painiketta ja valitse luettelo, jota haluat käyttää

source: Authentication successful. Click 'Next' to continue.
fi_fi: Tunnistautuminen onnistui Jatka napsauttamalla 'Seuraava'

source: Unable to authenticate to Toodledo. Please verify that your email and password are correct.
fi_fi: Toodledoon ei voida todentaa Varmista, että sähköpostiosoitteesi ja salasanasi ovat oikein

source: Unable to open file "%s" for writing.
fi_fi: Tiedoston "%s" avaaminen kirjoittamista varten epäonnistui.

source: Filename
fi_fi: Tiedostonimi

source: Monitor changes
fi_fi: Seuraa muutoksia

source: Choose a file for the calendar. You can select an existing ics-file or type a new path name in which case a new file will be created.
fi_fi: Valitse kalenteritiedosto. Voit valita olemassa olevan ICS-tiedoston tai kirjoittaa uuden polun, jolloin luodaan uusi tiedosto.

source: iCalendar files (*.ics)|*.ics|vCalendar files (*.vcs)|*.vcs
fi_fi: iCalendar-tiedostot (*.ics)|*.ics|vCalendar-tiedostot (*.vcs)|*.vcs

source: The calendar file cannot be stored to the Program Files folder.
fi_fi: Kalenteritiedostoa ei voi tallentaa Program Files -kansioon.

source: You should move the file e.g. to your Documents folder.
fi_fi: Tiedosto tulisi siirtää esimerkiksi Omat tiedostot -kansioon.

source: The path to the calendar file "%s" does not exits. Go to Options->Calendars and verify that the location of the file is correctly set.
fi_fi: Kalenteritiedoston polkua "%s" ei ole olemassa. Tarkista tiedoston sijainti asetuksista.

source: Unable to make a temporary copy of the file "%s".
fi_fi: Tiedostosta "%s" ei voitu luoda väliaikaista kopiota.

source: Unable to replace the file "%s".
fi_fi: Tiedostoa "%s" ei voitu korvata.
