Repository: rainlendar/Rainlendar-Resources
Catalog: Languages/*/rainlendar2.po
Languages: fi_fi

source: Defines the local folder which is scanned for photos. If this is left empty the photos are downloaded from Flickr.
fi_fi: Määrittää paikallisen kansion kuville. Jos kenttä on tyhjä, kuvat ladataan Flickristä.

source: Countdown event
fi_fi: Laskurin tapahtuma

source: The description of the event.
fi_fi: Tapahtuman kuvaus.

source: Countdown time
fi_fi: Laskurin aika

source: The time of the event. Use format HH:MM:SS.
fi_fi: Tapahtuman kellonaika. Käytä muotoa HH:MM:SS.

source: Countdown date
fi_fi: Laskurin päivämäärä

source: The date of the event. Use format YYYY-MM-DD.
fi_fi: Tapahtuman päivämäärä. Käytä muotoa VVVV-KK-PP.

source: TV height
fi_fi: TV-korkeus

source: Copy to clipboard
fi_fi: Kopioi leikepöydälle

source: File path
fi_fi: Tiedostopolku

source: Defines the name and path to the file which is displayed in the window.
fi_fi: Määrittää ikkunassa näytettävän tiedoston nimen ja polun.

source: No file given
fi_fi: Tiedostoa ei ole määritetty

source: Go to the window's settings and point the path variable to a text file.
fi_fi: Määritä polku tekstitiedostoon ikkunan asetuksissa.

source: File window full rows
fi_fi: Tiedostoikkunan kokonaiset rivit

source: Check to show full rows. Uncheck cuts the lines.
fi_fi: Valitse näyttääksesi kokonaiset rivit. Muussa tapauksessa rivit katkaistaan.

source: File window width
fi_fi: Tiedostoikkunan leveys

source: The width of the calendar window.
fi_fi: Kalenteri-ikkunan leveys.

source: The height of the calendar window.
fi_fi: Kalenteri-ikkunan korkeus.

source: Defines the width of the event list.
fi_fi: Määrittää tapahtumalistan leveyden.

source: Defines the width of the to do list.
fi_fi: Määrittää tehtävälistan leveyden.

source: Defines the width of the quickadd window.
fi_fi: Määrittää pikalisäysikkunan leveyden.

source: Defines the width of the day view window.
fi_fi: Määrittää päivänäkymäikkunan leveyden.

source: Defines the height of the day view window.
fi_fi: Määrittää päivänäkymäikkunan korkeuden.

source: Defines the width of the week view window.
fi_fi: Määrittää viikkonäkymäikkunan leveyden.

source: Defines the height of the week view window.
fi_fi: Määrittää viikkonäkymäikkunan korkeuden.

source: Defines the width of the calendar window.
fi_fi: Määrittää kalenteri-ikkunan leveyden.

source: Defines the height of the calendar window.
fi_fi: Määrittää kalenteri-ikkunan korkeuden.

source: shift
fi_fi: vaihto

source: Mark as completed
fi_fi: Merkitse valmiiksi

source: Mark as needs action
fi_fi: Merkitse vaativan toimenpiteitä

source: Recurring
fi_fi: Toistuva

source: Description
fi_fi: Kuvaus

source: Text color
fi_fi: Tekstin väri

source: Tooltip color
fi_fi: Työkaluvihjeen väri

source: Black
fi_fi: Musta

source: White
fi_fi: Valkoinen

source: Light grey
fi_fi: Vaaleanharmaa

source: Light pink
fi_fi: Vaaleanpunainen

source: Grey
fi_fi: Harmaa

source: Pink
fi_fi: Vaaleanpunainen

source: Schedule background
fi_fi: Aikataulun tausta

source: The background color for the day, week and month views.
fi_fi: Taustaväri päivä-, viikko- ja kuukausinäkymille.

source: Schedule text color
fi_fi: Aikataulun tekstiväri

source: The text color for the day, week and month views.
fi_fi: Tekstiväri päivä-, viikko- ja kuukausinäkymille.

source: Calendar day color
fi_fi: Kalenteripäivän väri

source: Large calendar day color
fi_fi: Suuren kalenteripäivän väri

source: The color for the days in the calendar.
fi_fi: Kalenterin päivien väri.

source: Calendar day text color
fi_fi: Kalenteripäivän tekstiväri

source: The color for the day numbers in the calendar.
fi_fi: Kalenterin päivänumeroiden väri.

source: Small icon
fi_fi: Pieni kuvake

source: The icon which is shown in the calendar.
fi_fi: Kalenterissa näytettävä kuvake.

source: Large icon
fi_fi: Suuri kuvake

source: The icon which is shown in the event and to do lists.
fi_fi: Tapahtuma- ja tehtävälistoissa näytettävä kuvake.

source: The color of the text in the lists and tooltip.
fi_fi: Tekstin väri listoissa ja työkaluvihjeessä.

source: The priority defines which category is shown when there are multiple on the same day.
fi_fi: Prioriteetti määrittää, mikä kategoria näytetään, jos samalle päivälle on useita tapahtumia.

source: Schedule text shadow color
fi_fi: Aikataulun tekstin varjoväri

source: The text shadow color for the day, week and month views.
fi_fi: Tekstin varjoväri päivä-, viikko- ja kuukausinäkymille.

source: Calendar day text shadow color
fi_fi: Kalenteripäivän tekstin varjoväri

source: The color for the day numbers' shadow in the calendar.
fi_fi: Kalenterin päivänumeroiden varjoväri.

source: Text shadow color
fi_fi: Tekstin varjoväri

source: The color of the text shadow in the lists and tooltip.
fi_fi: Tekstin varjoväri listoissa ja työkaluvihjeessä.

source: Show date
fi_fi: Näytä päivämäärä

source: Check to show also the current date.
fi_fi: Valitse näyttääksesi myös nykyisen päivämäärän.

source: This defines the format of the time.
fi_fi: Tämä määrittää ajan muodon.

source: This defines the format of the date.
fi_fi: Tämä määrittää päivämäärän muodon.

source: Search
fi_fi: Etsi

source: Search engine
fi_fi: Hakukone

source: Choose the search engine
fi_fi: Valitse hakukone

source: Enter search text
fi_fi: Kirjoita hakusana

source: Show title
fi_fi: Näytä otsikko

source: Check to show a title text.
fi_fi: Valitse näyttääksesi otsikkotekstin.

source: Title text
fi_fi: Otsikkoteksti

source: This defines a title text that is shown above the time.
fi_fi: Tämä määrittää otsikon, joka näytetään ajan yläpuolella.

source: Weather woeid
fi_fi: Sään WOEID

source: The Yahoo WOEID for the weather location.
fi_fi: Yahoon WOEID-tunniste sijainnille.

source: Weather celsius
fi_fi: Sää celsiusasteina

source: If checked the temperature is shown in celsius.
fi_fi: Jos valittu, lämpötila näytetään celsiusasteina.

source: No tasks today
fi_fi: Ei tehtäviä tänään

source: Background opacity
fi_fi: Taustan peittävyys

source: Defines the opacity of the window backgrounds. Use values between 0 and 100.
fi_fi: Määrittää ikkunoiden taustojen peittävyyden (0–100).

source: Snooze menu
fi_fi: Torkkuvalikko

source: Pressure:
fi_fi: Paine:

source: UV index:
fi_fi: UV-indeksi:

source: Feels like:
fi_fi: Tuntuu kuin:

source: Sunrise:
fi_fi: Auringonnousu:

source: Sunset:
fi_fi: Auringonlasku:

source: Tonight
fi_fi: Tänä yönä

source: Menu
fi_fi: Valikko

source: Use large images and more space between the items.
fi_fi: Käytä suuria kuvia ja enemmän tilaa kohteiden välillä.

source: Alarm max height
fi_fi: Hälytyksen enimmäiskorkeus

source: Horizontal Day Bar
fi_fi: Vaakasuuntainen päiväpalkki

source: Vertical Day Bar
fi_fi: Pystysuuntainen päiväpalkki

source: Day bar show text
fi_fi: Näytä teksti päiväpalkissa

source: Uncheck to hide the texts from the events.
fi_fi: Poista valinta piilottaaksesi tapahtumien tekstit.

source: Background
fi_fi: Tausta

source: The color of the text in calendar and in the lists.
fi_fi: Tekstin väri kalenterissa ja listoissa.

source: The color of the text in the tooltip.
fi_fi: Tekstin väri työkaluvihjeessä.

source: Defines the month that the calendar shows. Set to +1 for the next month, -1 for the previous month or a value from 0 to 11 for a specific month in the current year.
fi_fi: Määrittää näytettävän kuukauden (+1 seuraava, -1 edellinen tai 0–11 tietty kuukausi).

source: Unable to find active skins. Click OK to load the first available skin.
fi_fi: Aktiivisia skinejä ei löytynyt. Napsauta OK ladataksesi ensimmäisen saatavilla olevan skinin.

source: The skin doesn't have any active windows. The default windows are used instead.
fi_fi: Skinissä ei ole aktiivisia ikkunoita. Käytetään oletusikkunoita.

source: The skin doesn't exist. Click OK to load the first available skin.
fi_fi: Skiniä ei ole olemassa. Napsauta OK ladataksesi ensimmäisen saatavilla olevan skinin.

source: No items
fi_fi: Ei kohteita

source: No events
fi_fi: Ei tapahtumia

source: No tasks
fi_fi: Ei tehtäviä

source: 1 hour
fi_fi: 1 tunti

source: %i hours
fi_fi: %i tuntia

source: Now
fi_fi: Nyt

source: %i mins
fi_fi: %i min.

source: Synchronizing
fi_fi: Synkronoidaan

source: Offline
fi_fi: Ei yhteyttä

source: today
fi_fi: tänään

source: tomorrow
fi_fi: huomenna

source: yesterday
fi_fi: eilen

source: Jan
fi_fi: tammi

source: Feb
fi_fi: helmi

source: Mar
fi_fi: maalis

source: Apr
fi_fi: huhti

source: Jun
fi_fi: kesä

source: Jul
fi_fi: heinä

source: Aug
fi_fi: elo

source: Sep
fi_fi: syys

source: Oct
fi_fi: loka

source: Nov
fi_fi: marras

source: Dec
fi_fi: joulu

source: %ith
fi_fi: %i.

source: edit
fi_fi: muokkaa

source: Do you want to create the file?
fi_fi: Haluatko luoda tiedoston?

source: The file does not exist: %s
fi_fi: Tiedostoa ei ole olemassa: %s

source: Unable to create the file "%s".
fi_fi: Tiedoston "%s" luonti epäonnistui.

source: This is a read only event.
fi_fi: Tämä tapahtuma on vain luku -tilassa.

source: It's not possible to edit this event with Rainlendar.
fi_fi: Tätä tapahtumaa ei voi muokata Rainlendarilla.

source: This is a read only task.
fi_fi: Tämä tehtävä on vain luku -tilassa.

source: It's not possible to edit this task with Rainlendar.
fi_fi: Tätä tehtävää ei voi muokata Rainlendarilla.

source: URL
fi_fi: URL-osoite

source: Organizer
fi_fi: Järjestäjä

source: Accepted
fi_fi: Hyväksytty

source: Declined
fi_fi: Hylätty

source: Tentative
fi_fi: Alustava

source: Needs action
fi_fi: Vaatii toimenpiteitä

source: Create a new calendar
fi_fi: Luo uusi kalenteri

source: Please select the type of the calendar.
fi_fi: Valitse kalenterin tyyppi.

source: The calendar type defines the format of the events and where they are stored.
fi_fi: Kalenterityyppi määrittää tapahtumien muodon ja tallennuspaikan.

source: local
fi_fi: paikallinen

source: deprecated
fi_fi: vanhentunut

source: Type
fi_fi: Tyyppi

source: Go Pro
fi_fi: Päivitä Pro-versioon

source: Rainlendar Pro allows you to access your Outlook, Google Calendar and other 3rd party calendars and task lists directly from the desktop.
fi_fi: Rainlendar Pro mahdollistaa Outlookin, Google Kalenterin ja muiden palveluiden käytön suoraan työpöydältä.

source: Rainlendar Pro allows you to access your Google Calendar and other 3rd party calendars and task lists directly from the desktop.
fi_fi: Rainlendar Pro mahdollistaa Google Kalenterin ja muiden palveluiden käytön suoraan työpöydältä.

source: Buy license
fi_fi: Osta lisenssi

source: No calendar selected!
fi_fi: Kalenteria ei ole valittu!

source: You need to select a calendar type.
fi_fi: Kalenterityyppi on valittava.

source: Finish the authentication in your browser
fi_fi: Viimeistele tunnistautuminen selaimessa

source: Authenticating...
fi_fi: Tunnistaudutaan...

source: Downloading...
fi_fi: Ladataan...

source: No urls allowed!
fi_fi: URL-osoitteet eivät ole sallittuja!

source: Only local files can be defined as the file name.
fi_fi: Vain paikallisia tiedostoja voidaan käyttää tiedostonimenä.

source: No UNC paths allowed!
fi_fi: UNC-polut eivät ole sallittuja!

source: It's not possible to use UNC paths as the file name. You need to map the network drive to be able to access the files on a server.
fi_fi: UNC-polkuja ei voi käyttää tiedostonimenä. Yhdistä verkkoasema käyttääksesi palvelimella olevia tiedostoja.

source: No filename defined!
fi_fi: Tiedostonimeä ei ole määritetty!

source: You cannot leave the filename field empty. You need to define a file where the events and tasks will be stored.
fi_fi: Tiedostonimikenttää ei voi jättää tyhjäksi. Määritä tiedosto, johon kohteet tallennetaan.

source: The file name is missing.
fi_fi: Tiedostonimi puuttuu.

source: If you are creating a new calendar you can enter anything as the name. Otherwise select an existing iCalendar (*.ics) file.
fi_fi: Jos luot uuden kalenterin, voit antaa sille minkä tahansa nimen. Muussa tapauksessa valitse olemassa oleva iCalendar-tiedosto (*.ics).

source: The url is empty!
fi_fi: URL-osoite on tyhjä!

source: You cannot leave the url field empty. You need to define a file where the events and tasks will be stored.
fi_fi: URL-kenttää ei voi jättää tyhjäksi.

source: The protocol is missing!
fi_fi: Protokolla puuttuu!

source: Please give also the protocol for the url (e.g. "http://").
fi_fi: Anna myös URL-osoitteen protokolla (esim. "http://").

source: The file name is missing from the url!
fi_fi: Tiedostonimi puuttuu URL-osoitteesta!

source: If you are creating a new calendar you can enter anything as the name. Otherwise you should verify that the server really doesn't define any file for the url. Do you want to continue?
fi_fi: Jos luot uuden kalenterin, voit antaa sille minkä nimen tahansa. Muussa tapauksessa varmista, ettei palvelin määritä tiedostoa URL-osoitteelle. Haluatko jatkaa?

source: Incorrect email!
fi_fi: Virheellinen sähköpostiosoite!

source: You need to enter a full email address.
fi_fi: Anna täydellinen sähköpostiosoite.

source: Please select the calendar.
fi_fi: Valitse kalenteri.

source: You have not selected any calendar. Are you sure you want to continue?
fi_fi: Et ole valinnut kalenteria. Haluatko varmasti jatkaa?

source: Name
fi_fi: Nimi

source: The calendar already exists!
fi_fi: Kalenteri on jo olemassa!

source: Please choose some other name for the calendar.
fi_fi: Valitse kalenterille jokin toinen nimi.

source: The calendar name is empty!
fi_fi: Kalenterin nimi on tyhjä!

source: You must give a name for the calendar.
fi_fi: Kalenterille on annettava nimi.

source: Alarm sound
fi_fi: Hälytysääni

source: Select alarm sound
fi_fi: Valitse hälytysääni

source: Default sound
fi_fi: Oletusääni

source: Preview
fi_fi: Esikatselu

source: No sound
fi_fi: Ei ääntä

source: Custom sound / executable
fi_fi: Mukautettu ääni / ohjelma

source: Browse...
fi_fi: Selaa...

source: Bulk Change
fi_fi: Massamuutos

source: Type:
fi_fi: Tyyppi:

source: Summary:
fi_fi: Otsikko:

source: Location:
fi_fi: Sijainti:

source: Url:
fi_fi: URL-osoite:

source: Class:
fi_fi: Luokka:

source: Time type:
fi_fi: Ajan tyyppi:

source: With time
fi_fi: Ajan kanssa

source: Start time:
fi_fi: Aloitusaika:

source: Absolute
fi_fi: Absoluuttinen

source: Relative
fi_fi: Suhteellinen

source: Months
fi_fi: kuukautta

source: Years
fi_fi: vuotta

source: Visibility:
fi_fi: Näkyvyys:

source: Show in calendar
fi_fi: Näytä kalenterissa

source: Priority:
fi_fi: Prioriteetti:

source: Status:
fi_fi: Tila:

source: Progress:
fi_fi: Edistyminen:

source: Free/Busy:
fi_fi: Vapaa/Varattu:

source: Free
fi_fi: Vapaa

source: Busy
fi_fi: Varattu

source: Description:
fi_fi: Kuvaus:

source: Alarm:
fi_fi: Hälytys:

source: Category:
fi_fi: Kategoria:

source: Recurrence:
fi_fi: Toistuvuus:

source: Repeat every
fi_fi: Toista joka

source: Weeks
fi_fi: viikko

source: Repeat ending
fi_fi: Toisto päättyy

source: Forever
fi_fi: Ikuisesti

source: Number of times
fi_fi: Kertojen määrä

source: Until
fi_fi: Päättyen

source: Field pages
fi_fi: Kenttäsivut

source: Start and end:
fi_fi: Alku ja loppu:

source: Sensitivity:
fi_fi: Herkkyys:

source: Attachment:
fi_fi: Liite:

source: Alarms:
fi_fi: Hälytykset:

source: Debug Window
fi_fi: Virheenkorjausikkuna

source: Common Properties
fi_fi: Yleiset ominaisuudet

source: Remove attachment
fi_fi: Poista liite

source: All day event
fi_fi: Kokopäiväinen tapahtuma

source: Mark time as busy
fi_fi: Merkitse aika varatuksi

source: Time zone:
fi_fi: Aikavyöhyke:

source: Alarms
fi_fi: Hälytykset

source: Add alarm:
fi_fi: Lisää hälytys:

source: Misc
fi_fi: Sekalaista

source: Calendar:
fi_fi: Kalenteri:

source: Additional Properties
fi_fi: Lisäominaisuudet

source: Mon
fi_fi: ma

source: Tue
fi_fi: ti

source: Wed
fi_fi: ke

source: Thu
fi_fi: to

source: Fri
fi_fi: pe

source: Sat
fi_fi: la

source: Sun
fi_fi: su

source: Repeat
fi_fi: Toista

source: End after
fi_fi: Lopeta

source: occurrences
fi_fi: esiintymän jälkeen

source: Exception dates
fi_fi: Poikkeuspäivät

source: Add
fi_fi: Lisää

source: Templates
fi_fi: Mallit

source: Show descriptions
fi_fi: Näytä kuvaukset

source: Show today's events when Rainlendar is started
fi_fi: Näytä tämän päivän tapahtumat, kun Rainlendar on käynnistynyt

source: Hide list windows if there are no items
fi_fi: Piilota listaikkunat, jos kohteita ei ole

source: Click through (hold Shift-key down to deactivate)
fi_fi: Klikkaa läpi (pidä Vaihto-näppäintä pohjassa poistaaksesi käytöstä)

source: Lock windows in place
fi_fi: Lukitse ikkunoiden paikat

source: Enable on startup
fi_fi: Käynnistä sovellus tietokoneen käynnistyessä

source: Hide from taskbar
fi_fi: Piilota tehtäväpalkista

source: Use Retina Resolution
fi_fi: Käytä Retina-resoluutiota

source: Add years for categories
fi_fi: Lisää vuodet kategorioihin

source: Categories...
fi_fi: Kategoriat...

source: Week's start day:
fi_fi: Viikon alkamispäivä:

source: Position:
fi_fi: Sijainti:

source: Language:
fi_fi: Kieli:

source: Opacity
fi_fi: Peittävyys

source: Normal:
fi_fi: Normaali:

source: Mouse over:
fi_fi: Hiiri päällä:

source: Apply to all windows at the same time
fi_fi: Käytä kaikkiin ikkunoihin samanaikaisesti

source: Font Size
fi_fi: Fonttikoko

source: Size:
fi_fi: Koko:

source: Duplicate...
fi_fi: Monista...

source: Action:
fi_fi: Toiminto:

source: Hotkey:
fi_fi: Pikanäppäin:

source: Set
fi_fi: Aseta

source: Available skins
fi_fi: Saatavilla olevat skinit

source: Active skins
fi_fi: Aktiiviset skinit

source: Settings...
fi_fi: Asetukset...

source: Select printed items
fi_fi: Valitse tulostettavat kohteet

source: All items
fi_fi: Kaikki kohteet

source: Selected items
fi_fi: Valitut kohteet

source: Month
fi_fi: Kuukausi

source: Select month
fi_fi: Valitse kuukausi

source: Month:
fi_fi: Kuukausi:

source: Comma Separated Values (*.csv)|*.csv
fi_fi: CSV-tiedostot (*.csv)|*.csv

source: Username
fi_fi: Käyttäjänimi

source: Password
fi_fi: Salasana

source: Calendar name
fi_fi: Kalenterin nimi

source: Poll frequency (mins)
fi_fi: Päivitysväli (min)

source: Suppress errors
fi_fi: Vaimenna virheet

source: Keep offline copy
fi_fi: Pidä paikallinen kopio

source: Authentication
fi_fi: Tunnistautuminen

source: Basic
fi_fi: Perus

source: Support
fi_fi: Tuki

source: Automatic
fi_fi: Automaattinen

source: Both
fi_fi: Molemmat

source: Choose a URL, username and password for the calendar and click the select calendar button. The username and password fields can be left empty if they are not needed.
fi_fi: Valitse URL-osoite, käyttäjänimi ja salasana kalenterille.

source: Select Calendar
fi_fi: Valitse kalenteri

source: CalDAV Error (%s)!
fi_fi: CalDAV-virhe (%s)!

source: Error uploading the data to the url: %s Server returned result: (%i) %i %s.
fi_fi: Virhe lähetettäessä tietoja URL-osoitteeseen: %s. Palvelin palautti tuloksen: (%i) %i %s.

source: Google Error (%s)!
fi_fi: Google-virhe (%s)!

source: Unable to delete the event.
fi_fi: Tapahtuman poisto epäonnistui.

source: Server returned result: (%i) %i %s.
fi_fi: Palvelin palautti tuloksen: (%i) %i %s.

source: Unable to read the calendars from the server.
fi_fi: Kalentereiden luku palvelimelta epäonnistui.

source: Unable to authenticate to the server.
fi_fi: Palvelimelle tunnistautuminen epäonnistui.

source: Unable to find the chosen calendar (%s). Available calendars are:
fi_fi: Valittua kalenteria (%s) ei löytynyt. Saatavilla olevat kalenterit ovat:

source: Failed to read the calendar from the server.
fi_fi: Kalenterin luku palvelimelta epäonnistui.

source: Authentication failed. Verify that you have entered correct username and password.
fi_fi: Tunnistautuminen epäonnistui. Varmista käyttäjänimi ja salasana.

source: Verify also that you are using application specific password for Rainlendar.
fi_fi: Varmista myös, että käytät sovelluskohtaista salasanaa Rainlendarille.

source: The url "%s" does not contain any calendars.
fi_fi: URL-osoite "%s" ei sisällä kalentereita.

source: Error downloading the data from the url: %s
fi_fi: Virhe ladattaessa tietoja osoitteesta: %s

source: Make sure that your network is working and that your firewall is not blocking the connection.
fi_fi: Varmista verkkoyhteys ja palomuurin asetukset.

source: Unable to resolve the proxy. Verify that your proxy settings are correct.
fi_fi: Välityspalvelinta ei löytynyt. Tarkista välityspalvelimen (proxy) asetukset.

source: Unable to resolve the host.
fi_fi: Isäntänimeä ei voitu selvittää.

source: Unable to connect to the server.
fi_fi: Yhteys palvelimeen epäonnistui.

source: Secure connection (SSL) to the server failed.
fi_fi: Suojattu yhteys (SSL) palvelimeen epäonnistui.

source: FALSE
fi_fi: EPÄTOSI

source: Blueberry
fi_fi: Mustikka

source: Lavender
fi_fi: Laventeli

source: Sage
fi_fi: Salvia

source: Basil
fi_fi: Basilika

source: Banana
fi_fi: Banaani

source: Tagnerine
fi_fi: Mandariini

source: Tomato
fi_fi: Tomaatti

source: Grape
fi_fi: Viinirypäle

source: Graphite
fi_fi: Grafiitti

source: Ignore private events
fi_fi: Ohita yksityiset tapahtumat

source: Import limit
fi_fi: Tuonnin rajoitus

source: Everything
fi_fi: Kaikki

source: Future only
fi_fi: Vain tulevat

source: Past month
fi_fi: Edellinen kuukausi

source: Past 6 months
fi_fi: Edelliset 6 kuukautta

source: Past year
fi_fi: Edellinen vuosi

source: Past 2 years
fi_fi: Edelliset 2 vuotta

source: Delete notifications
fi_fi: Poista ilmoitukset

source: External Only
fi_fi: Vain ulkoiset

source: Future Only
fi_fi: Vain tulevat

source: Don't import birthdays
fi_fi: Älä tuo syntymäpäiviä

source: Color mapping
fi_fi: Värien vastaavuus

source: Enter your Google account email address and click the "Select calendar" button and choose the calendar you want to access.
fi_fi: Anna Google-tilisi sähköpostiosoite ja napsauta "Valitse kalenteri".

source: Select calendar
fi_fi: Valitse kalenteri

source: Unable to read the calendars.
fi_fi: Kalentereiden luku epäonnistui.

source: Authentication failed.
fi_fi: Tunnistautuminen epäonnistui.

source: Unable to authenticate to Google. Please verify that your email and password are correct.
fi_fi: Google-tunnistautuminen epäonnistui. Tarkista sähköposti ja salasana.

source: The event cannot be uploaded because the target calendar hasn't been defined.
fi_fi: Tapahtumaa ei voida lähettää, koska kohdekalenteria ei ole määritetty.

source: Google Calendar Error (%s)!
fi_fi: Google Kalenteri -virhe (%s)!

source: Unable to authenticate to Google. The 2-step verification is enabled for your account so you need to create an application specific password for Rainlendar. You can do this in the Google account settings under the "2-step verification".
fi_fi: Google-tunnistautuminen epäonnistui. Jos käytät kaksivaiheista tunnistautumista, sinun on luotava sovelluskohtainen salasana.

source: Unable to authenticate to Google. Rainlendar's access to the Google Calendar might have been revoked. Please go to Options->Calendars and run the authentication again for the calendar.
fi_fi: Google-tunnistautuminen epäonnistui. Rainlendarin käyttöoikeus on ehkä peruttu. Uusi tunnistautuminen kalenterin asetuksissa.

source: Unable to authenticate to Google. Server returned result: (%i) %i %s.
fi_fi: Google-tunnistautuminen epäonnistui: (%i) %i %s.

source: Unable to download the calendars. Server returned result: (%i) %i %s.
fi_fi: Kalentereiden lataus epäonnistui: (%i) %i %s.

source: Unable to parse the calendar url.
fi_fi: Kalenterin URL-osoitteen jäsennys epäonnistui.

source: It seems that you have entered a URL as the calendar name. You need to use one of the names below instead:
fi_fi: Kalenterin nimeksi on annettu URL-osoite. Käytä sen sijaan jotakin alla olevista nimistä:

source: Unable to delete the event:
fi_fi: Tapahtuman poisto epäonnistui:
